Altium Designer Pick and Place Locations
Z:\Projects\Revolution_Robotics_Robot_Controller\robot_controller\Development\SCH-PCB_AD_20.1.14\_Output_RRRC_V2_Carrier_Board\1.1\Pick Place\Pick Place for carrier_board(NO_DNP_carrier_board).txt

========================================================================================================================
File Design Information:

Date:       23.08.21
Time:       17:21
Revision:   Not in VersionControl
Variant:    NO_DNP_carrier_board
Units used: mm

PartNumber          Manufacturer                    Designator Layer       Center-X(mm) Center-Y(mm) Rotation Mounted 
0ZCK0010FF2G        "Bel Fuse"                      FU19       TopLayer    83.7000mm    57.7000mm    180      Yes     
0ZCK0010FF2G        "Bel Fuse"                      FU20       TopLayer    83.7000mm    59.7000mm    180      Yes     
0ZCK0010FF2G        "Bel Fuse"                      FU14       TopLayer    83.8251mm    48.3500mm    180      Yes     
0ZCK0010FF2G        "Bel Fuse"                      FU13       TopLayer    83.8000mm    46.3500mm    180      Yes     
0ZCK0010FF2G        "Bel Fuse"                      FU15       TopLayer    83.8500mm    34.9000mm    180      Yes     
0ZCK0010FF2G        "Bel Fuse"                      FU16       TopLayer    83.8500mm    38.0000mm    180      Yes     
0ZCK0010FF2G        "Bel Fuse"                      FU18       TopLayer    83.7500mm    27.3500mm    180      Yes     
0ZCK0050AF2E        "Bel Fuse"                      FU17       TopLayer    83.8000mm    24.2500mm    180      Yes     
0ZCM0005FF2G        "Bel Fuse"                      FU8        TopLayer    40.7500mm    58.5000mm    90       Yes     
0ZCM0005FF2G        "Bel Fuse"                      FU10       TopLayer    56.8750mm    58.5000mm    90       Yes     
0ZCM0005FF2G        "Bel Fuse"                      FU6        TopLayer    43.1500mm    18.7000mm    270      Yes     
0ZCM0005FF2G        "Bel Fuse"                      FU4        TopLayer    57.5000mm    18.6000mm    270      Yes     
0ZCM0005FF2G        "Bel Fuse"                      FU12       TopLayer    69.8000mm    58.7000mm    90       Yes     
0ZCM0005FF2G        "Bel Fuse"                      FU2        TopLayer    74.4500mm    18.6000mm    270      Yes     
1206SFH100F/24-2    Littelfuse                      FU21       TopLayer    8.6500mm     14.6000mm    360      Yes     
5611086-103-R       Astron                          CON2       TopLayer    59.8250mm    10.4050mm    360      Yes     
5611086-103-R       Astron                          CON3       TopLayer    60.0500mm    66.6264mm    180      Yes     
56L-88-421223       Guozhi                          CON8       TopLayer    92.1200mm    38.6250mm    90       Yes     
A1001-WV-05-NP      Astron                          CON7       TopLayer    20.3500mm    33.8375mm    360      Yes     
ATSAMD51P19A-AUT    Microchip                       U1         TopLayer    33.6750mm    40.9500mm    180      Yes     
BKP1005EM221-T      "Taiyo Yuden"                   FB11       TopLayer    81.0000mm    58.3000mm    270      Yes     
BKP1005EM221-T      "Taiyo Yuden"                   FB9        TopLayer    81.3000mm    26.3000mm    270      Yes     
BKP1005EM221-T      "Taiyo Yuden"                   FB7        TopLayer    80.2000mm    38.2500mm    90       Yes     
BKP1005EM221-T      "Taiyo Yuden"                   FB5        TopLayer    80.3000mm    48.6000mm    90       Yes     
BKP1005EM221-T      "Taiyo Yuden"                   FB10       TopLayer    82.4000mm    55.5000mm    270      Yes     
BKP1005EM221-T      "Taiyo Yuden"                   FB4        TopLayer    80.3000mm    46.1500mm    270      Yes     
BKP1005EM221-T      "Taiyo Yuden"                   FB6        TopLayer    80.2500mm    34.9500mm    90       Yes     
BKP1005EM221-T      "Taiyo Yuden"                   FB8        TopLayer    80.6500mm    24.4500mm    180      Yes     
BLM18AG121SN1D      Murata                          FB1        TopLayer    21.5500mm    47.3500mm    270      Yes     
BLM18AG121SN1D      Murata                          FB2        TopLayer    20.0000mm    47.3500mm    270      Yes     
CC0402JRNPO9BN121   Yageo                           C19        TopLayer    25.8000mm    72.0750mm    360      Yes     
CC0402KRX5R6BB225   Yageo                           C45        TopLayer    65.9000mm    46.8000mm    180      Yes     
CC0402KRX5R6BB225   Yageo                           C20        TopLayer    61.8000mm    31.5000mm    360      Yes     
CC0402KRX5R6BB225   Yageo                           C31        TopLayer    61.6750mm    42.3000mm    360      Yes     
CC0402KRX5R7BB105   Yageo                           C64        TopLayer    74.3000mm    25.2000mm    270      Yes     
CC0402KRX5R7BB105   Yageo                           C113       TopLayer    5.2500mm     32.5500mm    45       Yes     
CC0402KRX5R7BB105   Yageo                           C80        TopLayer    26.0000mm    25.4000mm    90       Yes     
CC0402KRX5R7BB105   Yageo                           C63        TopLayer    71.9000mm    35.7000mm    90       Yes     
CC0402KRX5R7BB105   Yageo                           C36        TopLayer    29.6000mm    55.3250mm    180      Yes     
CC0402KRX5R7BB105   Yageo                           C81        TopLayer    21.6500mm    29.9000mm    180      Yes     
CC0402KRX5R7BB105   Yageo                           C83        TopLayer    18.0000mm    11.8000mm    90       Yes     
CC0402KRX5R7BB105   Yageo                           C68        TopLayer    76.2500mm    22.3500mm    180      Yes     
CC0402KRX5R7BB105   Yageo                           C67        TopLayer    73.8000mm    34.1000mm    180      Yes     
CC0402KRX5R7BB105   Yageo                           C66        TopLayer    73.3500mm    42.8000mm    180      Yes     
CC0402KRX5R7BB105   Yageo                           C65        TopLayer    74.7000mm    59.1000mm    270      Yes     
CC0402KRX5R7BB105   Yageo                           C62        TopLayer    71.4000mm    44.6000mm    90       Yes     
CC0402KRX5R7BB105   Yageo                           C61        TopLayer    75.8000mm    59.1000mm    270      Yes     
CC0402KRX5R7BB105   Yageo                           C57        TopLayer    21.9000mm    63.2000mm    180      Yes     
CC0402KRX7R7BB104   Yageo                           C7         TopLayer    31.0250mm    30.9500mm    0        Yes     
CC0402KRX7R7BB104   Yageo                           C119       TopLayer    37.4000mm    31.3500mm    360      Yes     
CC0402KRX7R7BB104   Yageo                           C118       TopLayer    39.5000mm    31.3500mm    180      Yes     
CC0402KRX7R7BB104   Yageo                           C74        TopLayer    73.9000mm    54.6500mm    180      Yes     
CC0402KRX7R7BB104   Yageo                           C117       TopLayer    48.8000mm    25.8500mm    360      Yes     
CC0402KRX7R7BB104   Yageo                           C116       TopLayer    46.8000mm    25.8500mm    180      Yes     
CC0402KRX7R7BB104   Yageo                           C77        TopLayer    76.5000mm    32.7000mm    180      Yes     
CC0402KRX7R7BB104   Yageo                           C76        TopLayer    76.0500mm    43.7500mm    180      Yes     
CC0402KRX7R7BB104   Yageo                           C70        TopLayer    78.6000mm    43.7500mm    360      Yes     
CC0402KRX7R7BB104   Yageo                           C58        TopLayer    5.1000mm     39.2000mm    180      Yes     
CC0402KRX7R7BB104   Yageo                           C71        TopLayer    78.6000mm    32.7000mm    360      Yes     
CC0402KRX7R7BB104   Yageo                           C35        TopLayer    40.1000mm    55.0000mm    360      Yes     
CC0402KRX7R7BB104   Yageo                           C39        TopLayer    56.4000mm    55.2000mm    360      Yes     
CC0402KRX7R7BB104   Yageo                           C73        TopLayer    54.8000mm    27.0000mm    90       Yes     
CC0402KRX7R7BB104   Yageo                           C26        TopLayer    42.9500mm    22.0500mm    360      Yes     
CC0402KRX7R7BB104   Yageo                           C18        TopLayer    57.0000mm    21.9000mm    360      Yes     
CC0402KRX7R7BB104   Yageo                           C100       TopLayer    79.9000mm    58.3000mm    270      Yes     
CC0402KRX7R7BB104   Yageo                           C102       TopLayer    80.1000mm    55.5000mm    270      Yes     
CC0402KRX7R7BB104   Yageo                           C110       TopLayer    80.7000mm    50.9000mm    90       Yes     
CC0402KRX7R7BB104   Yageo                           C104       TopLayer    81.1000mm    40.5250mm    90       Yes     
CC0402KRX7R7BB104   Yageo                           C86        TopLayer    79.2000mm    46.1500mm    270      Yes     
CC0402KRX7R7BB104   Yageo                           C84        TopLayer    79.2000mm    48.6000mm    90       Yes     
CC0402KRX7R7BB104   Yageo                           C88        TopLayer    79.1000mm    38.2500mm    90       Yes     
CC0402KRX7R7BB104   Yageo                           C90        TopLayer    79.1500mm    34.9500mm    90       Yes     
CC0402KRX7R7BB104   Yageo                           C108       TopLayer    81.8500mm    29.5500mm    90       Yes     
CC0402KRX7R7BB104   Yageo                           C82        TopLayer    54.8000mm    29.1500mm    270      Yes     
CC0402KRX7R7BB104   Yageo                           C109       TopLayer    81.6500mm    18.0000mm    270      Yes     
CC0402KRX7R7BB104   Yageo                           C92        TopLayer    16.3000mm    12.3000mm    360      Yes     
CC0402KRX7R7BB104   Yageo                           C44        TopLayer    29.5500mm    56.9500mm    270      Yes     
CC0402KRX7R7BB104   Yageo                           C43        TopLayer    69.5000mm    55.4000mm    360      Yes     
CC0402KRX7R7BB104   Yageo                           C96        TopLayer    80.1500mm    22.8500mm    90       Yes     
CC0402KRX7R7BB104   Yageo                           C94        TopLayer    80.2000mm    26.3000mm    270      Yes     
CC0402KRX7R7BB104   Yageo                           C69        TopLayer    76.0000mm    54.6500mm    360      Yes     
CC0402KRX7R7BB104   Yageo                           C14        TopLayer    72.6000mm    21.9500mm    360      Yes     
CC0402KRX7R7BB104   Yageo                           C13        TopLayer    23.9000mm    37.7000mm    270      Yes     
CC0402KRX7R7BB104   Yageo                           C12        TopLayer    23.8750mm    41.7750mm    270      Yes     
CC0402KRX7R7BB104   Yageo                           C11        TopLayer    43.4500mm    47.3500mm    90       Yes     
CC0402KRX7R7BB104   Yageo                           C10        TopLayer    31.9500mm    50.8000mm    180      Yes     
CC0402KRX7R7BB104   Yageo                           C9         TopLayer    35.3500mm    50.8000mm    180      Yes     
CC0402KRX7R7BB104   Yageo                           C8         TopLayer    37.6000mm    50.8000mm    360      Yes     
CC0402KRX7R7BB104   Yageo                           C5         TopLayer    34.3000mm    29.8500mm    180      Yes     
CC0402KRX7R7BB104   Yageo                           C4         TopLayer    43.4500mm    44.2000mm    90       Yes     
CC0402KRX7R7BB333   Yageo                           C79        TopLayer    17.4500mm    28.5000mm    180      Yes     
CC0402KRX7R8BB103   Yageo                           C47        TopLayer    63.8000mm    46.8000mm    180      Yes     
CC0402KRX7R8BB103   Yageo                           C46        TopLayer    61.7000mm    46.8000mm    360      Yes     
CC0402KRX7R8BB103   Yageo                           C22        TopLayer    63.8000mm    31.5000mm    360      Yes     
CC0402KRX7R8BB103   Yageo                           C21        TopLayer    65.8000mm    31.5000mm    180      Yes     
CC0402KRX7R8BB103   Yageo                           C32        TopLayer    65.8750mm    42.3000mm    180      Yes     
CC0402KRX7R8BB103   Yageo                           C33        TopLayer    63.7750mm    42.3000mm    360      Yes     
CC0402KRX7R8BB103   Yageo                           C1         TopLayer    43.2000mm    25.3000mm    270      Yes     
CC0402KRX7R9BB153   Yageo                           C40        TopLayer    23.1500mm    56.3000mm    270      Yes     
CC0402MRX5R7BB475   Yageo                           C59        TopLayer    24.3500mm    64.5500mm    90       Yes     
CC0402MRX5R7BB475   Yageo                           C15        TopLayer    20.2000mm    69.8000mm    270      Yes     
CC0402MRX5R7BB475   Yageo                           C6         TopLayer    34.3000mm    30.9500mm    180      Yes     
CC0603KRX7R6BB394   Yageo                           C78        TopLayer    17.0500mm    26.4000mm    270      Yes     
CC0805KKX5R8BB106   Yageo                           C48        TopLayer    62.0000mm    45.3000mm    360      Yes     
CC0805KKX5R8BB106   Yageo                           C23        TopLayer    64.8250mm    32.9500mm    180      Yes     
CC0805KKX5R8BB106   Yageo                           C2         TopLayer    23.2500mm    45.6500mm    90       Yes     
CC0805KKX5R8BB106   Yageo                           C97        TopLayer    78.6000mm    23.2000mm    90       Yes     
CC0805KKX5R8BB106   Yageo                           C101       TopLayer    78.4000mm    58.4000mm    270      Yes     
CC0805KKX5R8BB106   Yageo                           C91        TopLayer    76.7000mm    35.0500mm    360      Yes     
CC0805KKX5R8BB106   Yageo                           C85        TopLayer    76.8000mm    48.7000mm    360      Yes     
CC0805KKX5R8BB106   Yageo                           C55        TopLayer    1.4500mm     53.9000mm    90       Yes     
CC0805KKX5R8BB106   Yageo                           C34        TopLayer    65.7000mm    44.7000mm    180      Yes     
CC0805KKX5R8BB106   Yageo                           C53        TopLayer    17.5000mm    69.9250mm    270      Yes     
CC0805KKX5R8BB106   Yageo                           C103       TopLayer    78.6000mm    54.7000mm    90       Yes     
CC0805KKX5R8BB106   Yageo                           C95        TopLayer    78.6000mm    26.9500mm    270      Yes     
CC0805KKX5R8BB106   Yageo                           C89        TopLayer    76.7000mm    38.3500mm    360      Yes     
CC0805KKX5R8BB106   Yageo                           C87        TopLayer    76.8000mm    46.0500mm    360      Yes     
CC0805KKX5R8BB106   Yageo                           C56        TopLayer    2.1500mm     64.7500mm    180      Yes     
CC0805KKX5R8BB106   Yageo                           C52        TopLayer    3.4500mm     10.9000mm    90       Yes     
CC0805KKX5R8BB106   Yageo                           C3         TopLayer    20.2000mm    43.9000mm    90       Yes     
CIGT201210UHR47MNE  Samsung                         L4         TopLayer    21.7000mm    72.7000mm    90       Yes     
CL21A226KPCLRNC     Samsung                         C114       TopLayer    3.2000mm     41.8500mm    180      Yes     
CL21A226KPCLRNC     Samsung                         C75        TopLayer    3.4000mm     22.0000mm    360      Yes     
CL21A226KPCLRNC     Samsung                         C72        TopLayer    3.4000mm     23.9250mm    360      Yes     
CL21A226KPCLRNC     Samsung                         C27        TopLayer    23.7000mm    72.8000mm    90       Yes     
CL21A226KPCLRNC     Samsung                         C60        TopLayer    29.1000mm    61.5750mm    270      Yes     
DC-091              "Dongguan Rui Peter"            CON4       TopLayer    11.0500mm    6.2250mm     180      Yes     
DRV8833RTYR         TI                              U4         TopLayer    63.8000mm    50.1000mm    270      Yes     
DRV8833RTYR         TI                              U2         TopLayer    63.8000mm    28.2500mm    90       Yes     
DRV8833RTYR         TI                              U3         TopLayer    63.8000mm    39.0500mm    90       Yes     
ETA4056E8A          "ETA SOLUTIONS"                 U5         TopLayer    3.5500mm     60.2500mm    270      Yes     
FDMA6676PZ          "ON Semiconductor"              Q17        TopLayer    17.4000mm    17.0000mm    270      Yes     
FDMA6676PZ          "ON Semiconductor"              Q8         TopLayer    18.0000mm    21.0000mm    90       Yes     
GCM155R71H222KA37D  Murata                          C37        TopLayer    43.2000mm    56.7500mm    90       Yes     
GCM155R71H222KA37D  Murata                          C29        TopLayer    39.0000mm    17.6500mm    360      Yes     
GCM155R71H222KA37D  Murata                          C42        TopLayer    47.4000mm    56.8500mm    90       Yes     
GCM155R71H222KA37D  Murata                          C28        TopLayer    33.0500mm    10.7500mm    360      Yes     
GCM155R71H222KA37D  Murata                          C24        TopLayer    54.0500mm    18.2000mm    90       Yes     
GCM155R71H222KA37D  Murata                          C30        TopLayer    44.5500mm    18.1000mm    90       Yes     
GCM155R71H222KA37D  Murata                          C25        TopLayer    60.1000mm    18.1000mm    90       Yes     
GCM155R71H222KA37D  Murata                          C51        TopLayer    63.0000mm    59.1000mm    270      Yes     
GCM155R71H222KA37D  Murata                          C38        TopLayer    36.5000mm    58.9500mm    270      Yes     
GCM155R71H222KA37D  Murata                          C107       TopLayer    93.7500mm    3.0000mm     90       Yes     
GCM155R71H222KA37D  Murata                          C49        TopLayer    88.9500mm    74.5000mm    270      Yes     
GCM155R71H222KA37D  Murata                          C50        TopLayer    66.4000mm    57.0000mm    90       Yes     
GCM155R71H222KA37D  Murata                          C41        TopLayer    51.8000mm    56.8500mm    90       Yes     
GCM155R71H222KA37D  Murata                          C17        TopLayer    77.9500mm    18.1000mm    90       Yes     
GCM155R71H222KA37D  Murata                          C16        TopLayer    70.9500mm    20.3000mm    270      Yes     
HM5178              H&Msemi                         U14        TopLayer    3.2000mm     34.8000mm    45       Yes     
ISC045N03L5SATMA1   Infineon                        Q2         TopLayer    19.4500mm    58.8500mm    360      Yes     
LPA4871             LowPowerSemi                    U16        TopLayer    21.9500mm    26.6000mm    360      Yes     
LSM6DS3HTR          ST                              U8         TopLayer    47.7500mm    28.4000mm    360      Yes     
LTC4352CDD#PBF      "Analog Devices"                U9         TopLayer    26.4000mm    57.0000mm    180      Yes     
MAPM0520F-1R0M-LF   "SHENZHEN MICROGATE TECHNOLOGY" L2         TopLayer    27.8000mm    67.1750mm    360      Yes     
MIC2876-AYMT-TR     Microchip                       U7         TopLayer    26.6750mm    62.8750mm    270      Yes     
MPIT5020-2R2N-LF    "SHENZHEN MICROGATE TECHNOLOGY" L3         TopLayer    3.4000mm     28.2000mm    90       Yes     
NTS0104GU12,115     Nexperia                        U15        TopLayer    75.2500mm    52.4500mm    0        Yes     
NTS0104GU12,115     Nexperia                        U19        TopLayer    52.6000mm    28.2500mm    270      Yes     
NTS0104GU12,115     Nexperia                        U18        TopLayer    77.6500mm    30.5500mm    0        Yes     
NTS0104GU12,115     Nexperia                        U17        TopLayer    77.5000mm    41.5500mm    360      Yes     
NX7002AK,215        Nexperia                        Q3         TopLayer    28.9500mm    25.4500mm    360      Yes     
NX7002AK,215        Nexperia                        Q9         TopLayer    47.5500mm    48.2000mm    90       Yes     
NX7002AK,215        Nexperia                        Q4         TopLayer    72.3000mm    56.9500mm    270      Yes     
NX7002AK,215        Nexperia                        Q16        TopLayer    52.1500mm    35.1000mm    90       Yes     
NX7002AK,215        Nexperia                        Q15        TopLayer    52.1500mm    39.3500mm    90       Yes     
NX7002AK,215        Nexperia                        Q14        TopLayer    52.2000mm    43.8000mm    90       Yes     
NX7002AK,215        Nexperia                        Q12        TopLayer    47.5000mm    35.1000mm    90       Yes     
NX7002AK,215        Nexperia                        Q13        TopLayer    52.2000mm    48.2000mm    90       Yes     
NX7002AK,215        Nexperia                        Q5         TopLayer    72.5000mm    48.6000mm    270      Yes     
NX7002AK,215        Nexperia                        Q6         TopLayer    72.2000mm    39.6000mm    270      Yes     
NX7002AK,215        Nexperia                        Q11        TopLayer    47.5000mm    39.4000mm    90       Yes     
NX7002AK,215        Nexperia                        Q10        TopLayer    47.5000mm    43.8000mm    90       Yes     
NX7002AK,215        Nexperia                        Q7         TopLayer    72.2000mm    27.4500mm    90       Yes     
NX7002AK,215        Nexperia                        Q1         TopLayer    40.7500mm    24.5000mm    360      Yes     
P12-0542-002        "Jiang Yuan Zhizhao"            S1         TopLayer    25.0000mm    12.2500mm    90       Yes     
PDZ3.3B,115         NXP                             D11        TopLayer    54.9000mm    39.3000mm    90       Yes     
PDZ3.3B,115         NXP                             D3         TopLayer    54.9500mm    48.1000mm    90       Yes     
PDZ3.3B,115         NXP                             D14        TopLayer    54.9000mm    35.0500mm    90       Yes     
PDZ3.3B,115         NXP                             D8         TopLayer    54.9000mm    43.8000mm    90       Yes     
PTVS11VS1UTR,115    Nexperia                        D44        TopLayer    13.6000mm    14.5000mm    360      Yes     
RC0402FR-070RL      Yageo                           R71        TopLayer    32.4000mm    25.4500mm    180      Yes     
RC0402FR-070RL      Yageo                           R177       TopLayer    5.7000mm     65.0000mm    270      Yes     
RC0402FR-07100KL    Yageo                           R94        TopLayer    31.9000mm    23.8000mm    270      Yes     
RC0402FR-07100KL    Yageo                           R13        TopLayer    25.8000mm    70.9750mm    180      Yes     
RC0402FR-07100KL    Yageo                           R19        TopLayer    5.1000mm     38.1000mm    0        Yes     
RC0402FR-07100KL    Yageo                           R158       TopLayer    84.5500mm    50.9000mm    360      Yes     
RC0402FR-07100KL    Yageo                           R128       TopLayer    84.5500mm    40.6000mm    360      Yes     
RC0402FR-07100KL    Yageo                           R137       TopLayer    84.5500mm    28.9000mm    360      Yes     
RC0402FR-07100KL    Yageo                           R162       TopLayer    94.9000mm    3.0000mm     90       Yes     
RC0402FR-07100KL    Yageo                           R147       TopLayer    84.5000mm    17.2000mm    360      Yes     
RC0402FR-07100KL    Yageo                           R97        TopLayer    33.7500mm    20.7500mm    270      Yes     
RC0402FR-07100KL    Yageo                           R90        TopLayer    33.7500mm    23.8000mm    270      Yes     
RC0402FR-07100KL    Yageo                           R86        TopLayer    87.6000mm    74.5000mm    270      Yes     
RC0402FR-07100KL    Yageo                           R44        TopLayer    33.0500mm    11.9750mm    360      Yes     
RC0402FR-07100KL    Yageo                           R1         TopLayer    32.6500mm    30.4500mm    90       Yes     
RC0402FR-07100RL    Yageo                           R148       TopLayer    84.5000mm    18.3000mm    180      Yes     
RC0402FR-07100RL    Yageo                           R55        TopLayer    44.3000mm    58.8500mm    90       Yes     
RC0402FR-07100RL    Yageo                           R48        TopLayer    34.8500mm    59.5000mm    360      Yes     
RC0402FR-07100RL    Yageo                           R61        TopLayer    49.1000mm    59.5500mm    180      Yes     
RC0402FR-07100RL    Yageo                           R64        TopLayer    51.2000mm    59.5500mm    360      Yes     
RC0402FR-07100RL    Yageo                           R36        TopLayer    41.7500mm    18.1500mm    270      Yes     
RC0402FR-07100RL    Yageo                           R33        TopLayer    46.2000mm    17.6000mm    180      Yes     
RC0402FR-07100RL    Yageo                           R20        TopLayer    61.7500mm    17.5000mm    180      Yes     
RC0402FR-07100RL    Yageo                           R24        TopLayer    55.6500mm    17.6000mm    180      Yes     
RC0402FR-07100RL    Yageo                           R154       TopLayer    84.5500mm    55.1000mm    180      Yes     
RC0402FR-07100RL    Yageo                           R155       TopLayer    84.5500mm    54.0500mm    180      Yes     
RC0402FR-07100RL    Yageo                           R159       TopLayer    84.5500mm    53.0000mm    180      Yes     
RC0402FR-07100RL    Yageo                           R151       TopLayer    84.5500mm    56.1500mm    180      Yes     
RC0402FR-07100RL    Yageo                           R129       TopLayer    84.5500mm    41.6500mm    180      Yes     
RC0402FR-07100RL    Yageo                           R126       TopLayer    84.5500mm    42.7000mm    180      Yes     
RC0402FR-07100RL    Yageo                           R125       TopLayer    84.5500mm    43.7500mm    180      Yes     
RC0402FR-07100RL    Yageo                           R123       TopLayer    84.5501mm    44.8250mm    180      Yes     
RC0402FR-07100RL    Yageo                           R135       TopLayer    84.5500mm    32.2500mm    180      Yes     
RC0402FR-07100RL    Yageo                           R136       TopLayer    84.5500mm    31.1500mm    180      Yes     
RC0402FR-07100RL    Yageo                           R133       TopLayer    84.5500mm    33.3500mm    180      Yes     
RC0402FR-07100RL    Yageo                           R138       TopLayer    84.5500mm    30.0500mm    180      Yes     
RC0402FR-07100RL    Yageo                           R142       TopLayer    84.5000mm    21.6000mm    180      Yes     
RC0402FR-07100RL    Yageo                           R146       TopLayer    84.5000mm    20.5000mm    180      Yes     
RC0402FR-07100RL    Yageo                           R145       TopLayer    84.5000mm    19.4000mm    180      Yes     
RC0402FR-07100RL    Yageo                           R77        TopLayer    66.9000mm    59.7000mm    180      Yes     
RC0402FR-07100RL    Yageo                           R72        TopLayer    61.4000mm    59.6000mm    360      Yes     
RC0402FR-07100RL    Yageo                           R14        TopLayer    72.6000mm    17.6000mm    180      Yes     
RC0402FR-07100RL    Yageo                           R7         TopLayer    76.3000mm    17.6000mm    360      Yes     
RC0402FR-0710KL     Yageo                           R93        TopLayer    16.8000mm    13.9000mm    90       Yes     
RC0402FR-0710KL     Yageo                           R10        TopLayer    5.4500mm     54.9500mm    270      Yes     
RC0402FR-0710KL     Yageo                           R176       TopLayer    61.4000mm    58.5000mm    180      Yes     
RC0402FR-0710KL     Yageo                           R175       TopLayer    66.9000mm    58.6000mm    360      Yes     
RC0402FR-0710KL     Yageo                           R174       TopLayer    49.1000mm    58.4500mm    360      Yes     
RC0402FR-0710KL     Yageo                           R173       TopLayer    51.2000mm    58.4500mm    180      Yes     
RC0402FR-0710KL     Yageo                           R172       TopLayer    34.8500mm    58.4000mm    180      Yes     
RC0402FR-0710KL     Yageo                           R171       TopLayer    42.6500mm    58.3500mm    360      Yes     
RC0402FR-0710KL     Yageo                           R170       TopLayer    46.2000mm    18.7500mm    360      Yes     
RC0402FR-0710KL     Yageo                           R169       TopLayer    40.6500mm    18.1500mm    90       Yes     
RC0402FR-0710KL     Yageo                           R168       TopLayer    61.7500mm    18.6000mm    360      Yes     
RC0402FR-0710KL     Yageo                           R167       TopLayer    55.6500mm    18.7000mm    360      Yes     
RC0402FR-0710KL     Yageo                           R166       TopLayer    76.3000mm    18.7000mm    180      Yes     
RC0402FR-0710KL     Yageo                           R165       TopLayer    72.6000mm    18.7000mm    360      Yes     
RC0402FR-0710KL     Yageo                           R80        TopLayer    60.8000mm    56.9000mm    270      Yes     
RC0402FR-0710KL     Yageo                           R79        TopLayer    67.5000mm    57.0000mm    270      Yes     
RC0402FR-0710KL     Yageo                           R67        TopLayer    49.6000mm    56.8500mm    270      Yes     
RC0402FR-0710KL     Yageo                           R66        TopLayer    50.7000mm    56.8500mm    270      Yes     
RC0402FR-0710KL     Yageo                           R51        TopLayer    34.3000mm    56.7500mm    270      Yes     
RC0402FR-0710KL     Yageo                           R50        TopLayer    44.3000mm    56.7500mm    270      Yes     
RC0402FR-0710KL     Yageo                           R39        TopLayer    46.9000mm    20.4000mm    90       Yes     
RC0402FR-0710KL     Yageo                           R38        TopLayer    41.1500mm    19.7500mm    360      Yes     
RC0402FR-0710KL     Yageo                           R23        TopLayer    62.3500mm    20.3500mm    90       Yes     
RC0402FR-0710KL     Yageo                           R22        TopLayer    56.2000mm    20.3000mm    90       Yes     
RC0402FR-0710KL     Yageo                           R9         TopLayer    75.7500mm    20.3000mm    90       Yes     
RC0402FR-0710KL     Yageo                           R8         TopLayer    73.1500mm    20.3000mm    90       Yes     
RC0402FR-0710KL     Yageo                           R92        TopLayer    19.3000mm    18.3000mm    90       Yes     
RC0402FR-0710KL     Yageo                           R84        TopLayer    48.2500mm    31.6000mm    270      Yes     
RC0402FR-0710RL     Yageo                           R96        TopLayer    18.0000mm    13.9000mm    90       Yes     
RC0402FR-07120KL    Yageo                           R111       TopLayer    3.0000mm     39.2000mm    180      Yes     
RC0402FR-07150KL    Yageo                           R181       TopLayer    79.6000mm    50.9000mm    90       Yes     
RC0402FR-07150KL    Yageo                           R157       TopLayer    80.0500mm    40.5250mm    90       Yes     
RC0402FR-07150KL    Yageo                           R163       TopLayer    82.9500mm    29.5500mm    90       Yes     
RC0402FR-07150KL    Yageo                           R164       TopLayer    82.8000mm    18.0000mm    270      Yes     
RC0402FR-07150RL    Yageo                           R115       TopLayer    17.4500mm    30.8000mm    360      Yes     
RC0402FR-071KL      Yageo                           R118       TopLayer    17.4500mm    29.6500mm    180      Yes     
RC0402FR-07200KL    Yageo                           R103       TopLayer    24.7000mm    60.6000mm    90       Yes     
RC0402FR-0720KL     Yageo                           R116       TopLayer    16.8000mm    23.8000mm    270      Yes     
RC0402FR-07240KL    Yageo                           R102       TopLayer    34.8500mm    20.7500mm    90       Yes     
RC0402FR-072K4L     Yageo                           R95        TopLayer    4.6000mm     65.0000mm    270      Yes     
RC0402FR-072K4L     Yageo                           R15        TopLayer    5.1000mm     40.3000mm    180      Yes     
RC0402FR-0730KL     Yageo                           R91        TopLayer    34.8500mm    23.8000mm    90       Yes     
RC0402FR-07330KL    Yageo                           R110       TopLayer    3.0000mm     40.3000mm    180      Yes     
RC0402FR-0739KL     Yageo                           R88        TopLayer    61.9000mm    56.9000mm    90       Yes     
RC0402FR-0739KL     Yageo                           R74        TopLayer    48.5000mm    56.8500mm    90       Yes     
RC0402FR-0739KL     Yageo                           R46        TopLayer    45.8000mm    20.4000mm    270      Yes     
RC0402FR-0739KL     Yageo                           R45        TopLayer    39.0000mm    18.8000mm    360      Yes     
RC0402FR-0739KL     Yageo                           R32        TopLayer    61.2500mm    20.3500mm    270      Yes     
RC0402FR-0739KL     Yageo                           R31        TopLayer    55.1000mm    20.3000mm    270      Yes     
RC0402FR-0739KL     Yageo                           R17        TopLayer    76.8500mm    20.3000mm    270      Yes     
RC0402FR-0739KL     Yageo                           R16        TopLayer    72.0500mm    20.3000mm    270      Yes     
RC0402FR-0739KL     Yageo                           R87        TopLayer    65.2000mm    59.1000mm    270      Yes     
RC0402FR-0739KL     Yageo                           R73        TopLayer    52.9500mm    56.8500mm    90       Yes     
RC0402FR-0739KL     Yageo                           R60        TopLayer    35.4500mm    56.7500mm    90       Yes     
RC0402FR-0739KL     Yageo                           R59        TopLayer    42.1000mm    56.7500mm    90       Yes     
RC0402FR-07453KL    Yageo                           R12        TopLayer    25.8000mm    73.1750mm    360      Yes     
RC0402FR-07470RL    Yageo                           R85        TopLayer    56.4000mm    40.2000mm    90       Yes     
RC0402FR-07470RL    Yageo                           R89        TopLayer    56.3500mm    34.3000mm    90       Yes     
RC0402FR-07470RL    Yageo                           R83        TopLayer    56.4000mm    44.4000mm    90       Yes     
RC0402FR-07470RL    Yageo                           R76        TopLayer    56.4000mm    47.2000mm    270      Yes     
RC0402FR-0747KL     Yageo                           R69        TopLayer    49.8500mm    36.5000mm    90       Yes     
RC0402FR-0747KL     Yageo                           R65        TopLayer    49.8500mm    43.8500mm    90       Yes     
RC0402FR-0747KL     Yageo                           R57        TopLayer    45.2000mm    34.5000mm    90       Yes     
RC0402FR-0747KL     Yageo                           R56        TopLayer    45.2000mm    40.2000mm    90       Yes     
RC0402FR-0747KL     Yageo                           R37        TopLayer    72.7500mm    59.6500mm    180      Yes     
RC0402FR-0747KL     Yageo                           R68        TopLayer    49.8000mm    39.3500mm    270      Yes     
RC0402FR-0747KL     Yageo                           R47        TopLayer    45.2000mm    46.5000mm    270      Yes     
RC0402FR-0747KL     Yageo                           R41        TopLayer    72.1000mm    51.3500mm    180      Yes     
RC0402FR-0747KL     Yageo                           R29        TopLayer    70.8000mm    37.5000mm    270      Yes     
RC0402FR-0747KL     Yageo                           R28        TopLayer    70.9000mm    46.9000mm    180      Yes     
RC0402FR-0747KL     Yageo                           R2         TopLayer    38.0500mm    24.9500mm    90       Yes     
RC0402FR-0747KL     Yageo                           R34        TopLayer    73.9000mm    29.0000mm    360      Yes     
RC0402FR-0747KL     Yageo                           R42        TopLayer    71.2000mm    42.8000mm    180      Yes     
RC0402FR-0747KL     Yageo                           R43        TopLayer    71.7500mm    24.7500mm    360      Yes     
RC0402FR-0747KL     Yageo                           R25        TopLayer    72.3000mm    53.7500mm    270      Yes     
RC0402FR-0747KL     Yageo                           R120       TopLayer    19.5500mm    29.9000mm    360      Yes     
RC0402FR-0747KL     Yageo                           R62        TopLayer    49.9000mm    46.8500mm    270      Yes     
RC0402FR-0747KL     Yageo                           R52        TopLayer    45.2000mm    43.7000mm    90       Yes     
RC0402FR-074K7L     Yageo                           R6         TopLayer    41.0000mm    26.9000mm    180      Yes     
RC0402FR-074K7L     Yageo                           R5         TopLayer    38.1000mm    26.9000mm    360      Yes     
RC0402FR-074K7L     Yageo                           R4         TopLayer    27.3000mm    52.9000mm    90       Yes     
RC0402FR-074K7L     Yageo                           R3         TopLayer    29.5000mm    52.9000mm    90       Yes     
RC0402FR-07680RL    Yageo                           R58        TopLayer    46.3000mm    59.0000mm    90       Yes     
RC0402FR-07680RL    Yageo                           R49        TopLayer    39.4000mm    59.0000mm    90       Yes     
RC0402FR-07680RL    Yageo                           R63        TopLayer    55.5000mm    59.0000mm    90       Yes     
RC0402FR-07680RL    Yageo                           R70        TopLayer    64.1000mm    59.1000mm    90       Yes     
RC0402FR-07680RL    Yageo                           R21        TopLayer    64.4000mm    18.2000mm    270      Yes     
RC0402FR-07680RL    Yageo                           R30        TopLayer    52.9500mm    18.2000mm    270      Yes     
RC0402FR-07680RL    Yageo                           R160       TopLayer    84.5500mm    51.9500mm    360      Yes     
RC0402FR-07680RL    Yageo                           R152       TopLayer    90.4000mm    74.5000mm    270      Yes     
RC0402FR-07680RL    Yageo                           R149       TopLayer    92.5500mm    3.0000mm     90       Yes     
RC0402FR-07680RL    Yageo                           R143       TopLayer    84.5000mm    22.7000mm    360      Yes     
RC0402FR-07680RL    Yageo                           R140       TopLayer    84.5500mm    25.8000mm    360      Yes     
RC0402FR-07680RL    Yageo                           R134       TopLayer    84.6500mm    36.4500mm    360      Yes     
RC0402FR-07680RL    Yageo                           R130       TopLayer    84.5500mm    39.5500mm    360      Yes     
RC0402FR-07680RL    Yageo                           R124       TopLayer    84.5500mm    49.8500mm    360      Yes     
RC0402FR-07680RL    Yageo                           R78        TopLayer    76.9000mm    59.1000mm    90       Yes     
RC0402FR-07680RL    Yageo                           R75        TopLayer    68.5000mm    59.2000mm    90       Yes     
RC0402FR-07680RL    Yageo                           R40        TopLayer    37.2000mm    18.1000mm    270      Yes     
RC0402FR-07680RL    Yageo                           R35        TopLayer    48.6500mm    18.1500mm    270      Yes     
RC0402FR-07680RL    Yageo                           R18        TopLayer    68.7000mm    18.1500mm    270      Yes     
RC0402FR-07680RL    Yageo                           R11        TopLayer    87.0500mm    3.0000mm     90       Yes     
RC0402FR-0768KL     Yageo                           R114       TopLayer    17.9000mm    23.8000mm    270      Yes     
RC0402FR-07910KL    Yageo                           R101       TopLayer    26.3000mm    60.1000mm    180      Yes     
RCWE1206R120FKEA    Vishay                          R81        TopLayer    68.7000mm    48.2000mm    90       Yes     
RCWE1206R120FKEA    Vishay                          R82        TopLayer    59.0000mm    48.2000mm    90       Yes     
RCWE1206R120FKEA    Vishay                          R26        TopLayer    59.5750mm    30.2000mm    270      Yes     
RCWE1206R120FKEA    Vishay                          R27        TopLayer    68.1250mm    30.2000mm    270      Yes     
RCWE1206R120FKEA    Vishay                          R54        TopLayer    68.0750mm    41.2000mm    270      Yes     
RCWE1206R120FKEA    Vishay                          R53        TopLayer    59.4750mm    41.2000mm    270      Yes     
RL23D26-40-C        Astron                          CON6       BottomLayer 11.3000mm    43.5000mm    90       Yes     
SD15C-TP            "Micro Commercial"              D37        TopLayer    61.9000mm    53.9000mm    180      Yes     
SD15C-TP            "Micro Commercial"              D33        TopLayer    59.5000mm    51.7000mm    180      Yes     
SD15C-TP            "Micro Commercial"              D32        TopLayer    65.8000mm    53.9000mm    360      Yes     
SD15C-TP            "Micro Commercial"              D31        TopLayer    68.1000mm    51.7000mm    360      Yes     
SD15C-TP            "Micro Commercial"              D9         TopLayer    65.8250mm    24.6500mm    360      Yes     
SD15C-TP            "Micro Commercial"              D5         TopLayer    68.1250mm    26.7500mm    360      Yes     
SD15C-TP            "Micro Commercial"              D4         TopLayer    61.9250mm    24.6500mm    180      Yes     
SD15C-TP            "Micro Commercial"              D1         TopLayer    59.4250mm    26.7500mm    180      Yes     
SD15C-TP            "Micro Commercial"              D17        TopLayer    59.4750mm    37.7000mm    180      Yes     
SD15C-TP            "Micro Commercial"              D18        TopLayer    61.8750mm    35.5000mm    180      Yes     
SD15C-TP            "Micro Commercial"              D19        TopLayer    68.1750mm    37.7000mm    360      Yes     
SD15C-TP            "Micro Commercial"              D23        TopLayer    65.7750mm    35.5000mm    360      Yes     
SolderPoint_1.5x3.0 ""                              SP2        TopLayer    25.8500mm    30.3500mm    0        Yes     
SolderPoint_1.5x3.0 ""                              SP1        TopLayer    28.8750mm    29.7500mm    90       Yes     
ST0361D4            Sursemi                         D52        TopLayer    81.4000mm    48.3500mm    270      Yes     
ST0361D4            Sursemi                         D26        TopLayer    42.4000mm    59.4500mm    180      Yes     
ST0361D4            Sursemi                         D7         TopLayer    77.9500mm    20.5000mm    270      Yes     
ST0361D4            Sursemi                         D6         TopLayer    70.6000mm    18.7000mm    360      Yes     
ST0361D4            Sursemi                         D70        TopLayer    78.4000mm    50.7000mm    90       Yes     
ST0361D4            Sursemi                         D69        TopLayer    80.5000mm    18.4500mm    270      Yes     
ST0361D4            Sursemi                         D68        TopLayer    80.7500mm    29.5000mm    90       Yes     
ST0361D4            Sursemi                         D66        TopLayer    82.7000mm    40.9000mm    90       Yes     
ST0361D4            Sursemi                         D65        TopLayer    80.7000mm    59.9000mm    360      Yes     
ST0361D4            Sursemi                         D61        TopLayer    80.9000mm    27.9500mm    360      Yes     
ST0361D4            Sursemi                         D56        TopLayer    81.4000mm    38.2000mm    270      Yes     
ST0361D4            Sursemi                         D35        TopLayer    47.4000mm    58.8000mm    270      Yes     
ST0361D4            Sursemi                         D34        TopLayer    52.9500mm    58.7500mm    270      Yes     
ST0361D4            Sursemi                         D40        TopLayer    65.2500mm    56.7500mm    90       Yes     
ST0361D4            Sursemi                         D41        TopLayer    63.0000mm    56.7000mm    90       Yes     
ST0361D4            Sursemi                         D13        TopLayer    60.1000mm    20.3500mm    270      Yes     
ST0361D4            Sursemi                         D12        TopLayer    54.0000mm    20.0500mm    270      Yes     
ST0361D4            Sursemi                         D27        TopLayer    36.6000mm    56.6000mm    90       Yes     
ST0361D4            Sursemi                         D21        TopLayer    44.6500mm    20.6000mm    270      Yes     
ST0361D4            Sursemi                         D20        TopLayer    39.1000mm    20.0000mm    360      Yes     
ST0521D4            Sursemi                         D55        TopLayer    81.4000mm    34.8500mm    270      Yes     
ST0521D4            Sursemi                         D51        TopLayer    81.4000mm    46.3000mm    90       Yes     
ST0521D4            Sursemi                         D43        TopLayer    19.1000mm    69.6000mm    270      Yes     
ST0521D4            Sursemi                         D38        TopLayer    69.5000mm    56.5000mm    360      Yes     
ST0521D4            Sursemi                         D15        TopLayer    42.9000mm    20.9000mm    0        Yes     
ST0521D4            Sursemi                         D64        TopLayer    81.2500mm    56.0500mm    270      Yes     
ST0521D4            Sursemi                         D60        TopLayer    81.3000mm    23.0500mm    90       Yes     
ST0521D4            Sursemi                         D24        TopLayer    40.2000mm    56.2000mm    0        Yes     
ST0521D4            Sursemi                         D10        TopLayer    58.0000mm    20.7000mm    180      Yes     
ST0521D4            Sursemi                         D29        TopLayer    56.5500mm    56.3500mm    360      Yes     
ST0521D4            Sursemi                         D2         TopLayer    74.4000mm    21.1500mm    270      Yes     
ST0524D25           Sursemi                         D53        TopLayer    82.3000mm    32.3000mm    0        Yes     
ST0524D25           Sursemi                         D48        TopLayer    52.4000mm    25.0500mm    270      Yes     
ST0524D25           Sursemi                         D71        TopLayer    82.1500mm    53.0000mm    360      Yes     
ST0524D25           Sursemi                         D58        TopLayer    82.3750mm    43.1250mm    360      Yes     
TPS22960RSER        TI                              U13        TopLayer    76.2500mm    24.8000mm    90       Yes     
TPS22960RSER        TI                              U12        TopLayer    73.8000mm    36.4000mm    90       Yes     
TPS22960RSER        TI                              U11        TopLayer    73.3500mm    45.1000mm    90       Yes     
TPS22960RSER        TI                              U10        TopLayer    75.4500mm    56.6000mm    360      Yes     
TPS62824ADMQR       TI                              U6         TopLayer    23.0000mm    69.8250mm    180      Yes     
TPSD227K010R0150    AVX                             C115       TopLayer    3.8000mm     47.5000mm    90       Yes     
