G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.8 (144)*
G04*
G04 Layer_Color=8421504*
%FSAX43Y43*%
%MOMM*%
G71*
G01*
G75*
%ADD14R,0.850X0.650*%
G04:AMPARAMS|DCode=15|XSize=0.71mm|YSize=6.3mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.710,5.970,0,0,180.0*
21,1,0.380,6.300,0,0,180.0*
1,1,0.330,-0.190,2.985*
1,1,0.330,0.190,2.985*
1,1,0.330,0.190,-2.985*
1,1,0.330,-0.190,-2.985*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=1.55mm|YSize=0.4mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.550,0.230,0,0,90.0*
21,1,1.380,0.400,0,0,90.0*
1,1,0.170,0.115,0.690*
1,1,0.170,0.115,-0.690*
1,1,0.170,-0.115,-0.690*
1,1,0.170,-0.115,0.690*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.550,0.360,0,0,270.0*
21,1,0.360,0.550,0,0,270.0*
1,1,0.190,-0.180,-0.180*
1,1,0.190,-0.180,0.180*
1,1,0.190,0.180,0.180*
1,1,0.190,0.180,-0.180*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.550,0.360,0,0,0.0*
21,1,0.360,0.550,0,0,0.0*
1,1,0.190,0.180,-0.180*
1,1,0.190,-0.180,-0.180*
1,1,0.190,-0.180,0.180*
1,1,0.190,0.180,0.180*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.25mm|YSize=0.8mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.250,0.700,0,0,180.0*
21,1,0.150,0.800,0,0,180.0*
1,1,0.100,-0.075,0.350*
1,1,0.100,0.075,0.350*
1,1,0.100,0.075,-0.350*
1,1,0.100,-0.075,-0.350*
%
%ADD19ROUNDEDRECTD19*%
D14*
X0126425Y0071125D02*
D03*
X0126425Y0071975D02*
D03*
X0127475Y0071125D02*
D03*
X0127475Y0071975D02*
D03*
D15*
X0115635Y0070175D02*
D03*
X0114365D02*
D03*
X0116905D02*
D03*
X0119445D02*
D03*
X0110555D02*
D03*
X0113095D02*
D03*
X0111825D02*
D03*
X0118175D02*
D03*
D16*
X0106125Y0064810D02*
D03*
X0105475D02*
D03*
X0101575D02*
D03*
X0102225D02*
D03*
Y0070640D02*
D03*
X0101575Y0070640D02*
D03*
X0105475D02*
D03*
X0106125Y0070640D02*
D03*
X0104825D02*
D03*
X0104175Y0070640D02*
D03*
X0103525Y0070640D02*
D03*
X0102875Y0070640D02*
D03*
X0102875Y0064810D02*
D03*
X0103525D02*
D03*
X0104175D02*
D03*
X0104825D02*
D03*
D17*
X0102300Y0061900D02*
D03*
Y0062900D02*
D03*
X0102425Y0074325D02*
D03*
Y0073325D02*
D03*
X0106150Y0074325D02*
D03*
Y0073325D02*
D03*
X0101400Y0061900D02*
D03*
Y0062900D02*
D03*
X0104100Y0061900D02*
D03*
Y0062900D02*
D03*
X0103200Y0061900D02*
D03*
Y0062900D02*
D03*
X0101375Y0073325D02*
D03*
Y0074325D02*
D03*
X0104050Y0074325D02*
D03*
Y0073325D02*
D03*
X0105100Y0074325D02*
D03*
Y0073325D02*
D03*
X0116000Y0064100D02*
D03*
Y0063100D02*
D03*
X0115100Y0064100D02*
D03*
Y0065100D02*
D03*
X0114000D02*
D03*
Y0064100D02*
D03*
D18*
X0105000Y0062900D02*
D03*
X0106000D02*
D03*
X0106000Y0062000D02*
D03*
X0105000Y0062000D02*
D03*
X0125900Y0074225D02*
D03*
X0124900D02*
D03*
X0125900Y0075300D02*
D03*
X0124900D02*
D03*
D19*
X0127700Y0073000D02*
D03*
X0127200D02*
D03*
X0126700D02*
D03*
X0126200D02*
D03*
X0127700Y0070100D02*
D03*
X0127200D02*
D03*
X0126700D02*
D03*
X0126200D02*
D03*
M02*
