G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.8 (144)*
G04*
G04 Layer_Color=128*
%FSAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=18|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.550,0.360,0,0,0.0*
21,1,0.360,0.550,0,0,0.0*
1,1,0.190,0.180,-0.180*
1,1,0.190,-0.180,-0.180*
1,1,0.190,-0.180,0.180*
1,1,0.190,0.180,0.180*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=50|XSize=1.2mm|YSize=1.3mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.200,1.100,0,0,90.0*
21,1,1.000,1.300,0,0,90.0*
1,1,0.200,0.550,0.500*
1,1,0.200,0.550,-0.500*
1,1,0.200,-0.550,-0.500*
1,1,0.200,-0.550,0.500*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=0.95mm|YSize=0.3mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.950,0.175,0,0,0.0*
21,1,0.825,0.300,0,0,0.0*
1,1,0.125,0.413,-0.088*
1,1,0.125,-0.413,-0.088*
1,1,0.125,-0.413,0.088*
1,1,0.125,0.413,0.088*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=0.85mm|YSize=0.3mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.850,0.175,0,0,0.0*
21,1,0.725,0.300,0,0,0.0*
1,1,0.125,0.363,-0.088*
1,1,0.125,-0.363,-0.088*
1,1,0.125,-0.363,0.088*
1,1,0.125,0.363,0.088*
%
%ADD52ROUNDEDRECTD52*%
D18*
X0102500Y0066500D02*
D03*
X0103500D02*
D03*
X0102500Y0061500D02*
D03*
X0103500D02*
D03*
X0114500Y0066500D02*
D03*
X0115500D02*
D03*
X0114500Y0061500D02*
D03*
X0115500D02*
D03*
X0114500Y0078500D02*
D03*
X0115500D02*
D03*
X0114500Y0073500D02*
D03*
X0115500Y0073500D02*
D03*
X0127500Y0061500D02*
D03*
X0126500D02*
D03*
X0127500Y0066500D02*
D03*
X0126500D02*
D03*
D50*
X0104175Y0063100D02*
D03*
X0101825D02*
D03*
X0116175D02*
D03*
X0113825D02*
D03*
X0116175Y0075100D02*
D03*
X0113825D02*
D03*
X0128175Y0063100D02*
D03*
X0125825D02*
D03*
D51*
X0102100Y0064650D02*
D03*
X0114100Y0064650D02*
D03*
Y0076650D02*
D03*
X0126100Y0064650D02*
D03*
D52*
X0102050Y0065350D02*
D03*
X0103950D02*
D03*
Y0064650D02*
D03*
X0114050Y0065350D02*
D03*
X0115950D02*
D03*
Y0064650D02*
D03*
X0114050Y0077350D02*
D03*
X0115950D02*
D03*
Y0076650D02*
D03*
X0126050Y0065350D02*
D03*
X0127950D02*
D03*
Y0064650D02*
D03*
M02*
