G04:AMPARAMS|DCode=15|XSize=0.71mm|YSize=6.3mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.710,5.970,0,0,180.0*
21,1,0.380,6.300,0,0,180.0*
1,1,0.330,-0.190,2.985*
1,1,0.330,0.190,2.985*
1,1,0.330,0.190,-2.985*
1,1,0.330,-0.190,-2.985*
%
G04:AMPARAMS|DCode=16|XSize=1.55mm|YSize=0.4mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.550,0.230,0,0,90.0*
21,1,1.380,0.400,0,0,90.0*
1,1,0.170,0.115,0.690*
1,1,0.170,0.115,-0.690*
1,1,0.170,-0.115,-0.690*
1,1,0.170,-0.115,0.690*
%
G04:AMPARAMS|DCode=17|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.550,0.360,0,0,270.0*
21,1,0.360,0.550,0,0,270.0*
1,1,0.190,-0.180,-0.180*
1,1,0.190,-0.180,0.180*
1,1,0.190,0.180,0.180*
1,1,0.190,0.180,-0.180*
%
G04:AMPARAMS|DCode=18|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.550,0.360,0,0,0.0*
21,1,0.360,0.550,0,0,0.0*
1,1,0.190,0.180,-0.180*
1,1,0.190,-0.180,-0.180*
1,1,0.190,-0.180,0.180*
1,1,0.190,0.180,0.180*
%
G04:AMPARAMS|DCode=19|XSize=0.25mm|YSize=0.8mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.250,0.700,0,0,180.0*
21,1,0.150,0.800,0,0,180.0*
1,1,0.100,-0.075,0.350*
1,1,0.100,0.075,0.350*
1,1,0.100,0.075,-0.350*
1,1,0.100,-0.075,-0.350*
%
G04:AMPARAMS|DCode=20|XSize=0.86mm|YSize=6.45mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.860,5.970,0,0,180.0*
21,1,0.380,6.450,0,0,180.0*
1,1,0.480,-0.190,2.985*
1,1,0.480,0.190,2.985*
1,1,0.480,0.190,-2.985*
1,1,0.480,-0.190,-2.985*
%
G04:AMPARAMS|DCode=22|XSize=1.7mm|YSize=0.55mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.700,0.230,0,0,90.0*
21,1,1.380,0.550,0,0,90.0*
1,1,0.321,0.115,0.690*
1,1,0.321,0.115,-0.690*
1,1,0.321,-0.115,-0.690*
1,1,0.321,-0.115,0.690*
%
G04:AMPARAMS|DCode=23|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.700,0.360,0,0,270.0*
21,1,0.360,0.700,0,0,270.0*
1,1,0.340,-0.180,-0.180*
1,1,0.340,-0.180,0.180*
1,1,0.340,0.180,0.180*
1,1,0.340,0.180,-0.180*
%
G04:AMPARAMS|DCode=24|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.700,0.360,0,0,0.0*
21,1,0.360,0.700,0,0,0.0*
1,1,0.340,0.180,-0.180*
1,1,0.340,-0.180,-0.180*
1,1,0.340,-0.180,0.180*
1,1,0.340,0.180,0.180*
%
G04:AMPARAMS|DCode=25|XSize=1.75mm|YSize=2.35mm|CornerRadius=0.091mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.750,2.168,0,0,90.0*
21,1,1.568,2.350,0,0,90.0*
1,1,0.183,1.084,0.784*
1,1,0.183,1.084,-0.784*
1,1,0.183,-1.084,-0.784*
1,1,0.183,-1.084,0.784*
%
G04:AMPARAMS|DCode=26|XSize=0.4mm|YSize=0.95mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.400,0.700,0,0,180.0*
21,1,0.150,0.950,0,0,180.0*
1,1,0.250,-0.075,0.350*
1,1,0.250,0.075,0.350*
1,1,0.250,0.075,-0.350*
1,1,0.250,-0.075,-0.350*
%
G04:AMPARAMS|DCode=32|XSize=0.76mm|YSize=6.35mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.760,5.970,0,0,180.0*
21,1,0.380,6.350,0,0,180.0*
1,1,0.380,-0.190,2.985*
1,1,0.380,0.190,2.985*
1,1,0.380,0.190,-2.985*
1,1,0.380,-0.190,-2.985*
%
G04:AMPARAMS|DCode=34|XSize=1.6mm|YSize=0.45mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.600,0.230,0,0,90.0*
21,1,1.380,0.450,0,0,90.0*
1,1,0.221,0.115,0.690*
1,1,0.221,0.115,-0.690*
1,1,0.221,-0.115,-0.690*
1,1,0.221,-0.115,0.690*
%
G04:AMPARAMS|DCode=35|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.600,0.360,0,0,270.0*
21,1,0.360,0.600,0,0,270.0*
1,1,0.240,-0.180,-0.180*
1,1,0.240,-0.180,0.180*
1,1,0.240,0.180,0.180*
1,1,0.240,0.180,-0.180*
%
G04:AMPARAMS|DCode=36|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.600,0.360,0,0,0.0*
21,1,0.360,0.600,0,0,0.0*
1,1,0.240,0.180,-0.180*
1,1,0.240,-0.180,-0.180*
1,1,0.240,-0.180,0.180*
1,1,0.240,0.180,0.180*
%
G04:AMPARAMS|DCode=37|XSize=1.65mm|YSize=2.25mm|CornerRadius=0.041mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.650,2.168,0,0,90.0*
21,1,1.568,2.250,0,0,90.0*
1,1,0.083,1.084,0.784*
1,1,0.083,1.084,-0.784*
1,1,0.083,-1.084,-0.784*
1,1,0.083,-1.084,0.784*
%
G04:AMPARAMS|DCode=38|XSize=0.3mm|YSize=0.85mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.300,0.700,0,0,180.0*
21,1,0.150,0.850,0,0,180.0*
1,1,0.150,-0.075,0.350*
1,1,0.150,0.075,0.350*
1,1,0.150,0.075,-0.350*
1,1,0.150,-0.075,-0.350*
%
G04:AMPARAMS|DCode=44|XSize=1.25mm|YSize=1.35mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.250,1.100,0,0,90.0*
21,1,1.000,1.350,0,0,90.0*
1,1,0.250,0.550,0.500*
1,1,0.250,0.550,-0.500*
1,1,0.250,-0.550,-0.500*
1,1,0.250,-0.550,0.500*
%
G04:AMPARAMS|DCode=45|XSize=1mm|YSize=0.35mm|CornerRadius=0.088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.000,0.175,0,0,0.0*
21,1,0.825,0.350,0,0,0.0*
1,1,0.175,0.413,-0.088*
1,1,0.175,-0.413,-0.088*
1,1,0.175,-0.413,0.088*
1,1,0.175,0.413,0.088*
%
G04:AMPARAMS|DCode=46|XSize=0.9mm|YSize=0.35mm|CornerRadius=0.088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.900,0.175,0,0,0.0*
21,1,0.725,0.350,0,0,0.0*
1,1,0.175,0.363,-0.088*
1,1,0.175,-0.363,-0.088*
1,1,0.175,-0.363,0.088*
1,1,0.175,0.363,0.088*
%
G04:AMPARAMS|DCode=47|XSize=1.35mm|YSize=1.45mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.350,1.100,0,0,90.0*
21,1,1.000,1.450,0,0,90.0*
1,1,0.350,0.550,0.500*
1,1,0.350,0.550,-0.500*
1,1,0.350,-0.550,-0.500*
1,1,0.350,-0.550,0.500*
%
G04:AMPARAMS|DCode=48|XSize=1.1mm|YSize=0.45mm|CornerRadius=0.138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.100,0.175,0,0,0.0*
21,1,0.825,0.450,0,0,0.0*
1,1,0.275,0.413,-0.088*
1,1,0.275,-0.413,-0.088*
1,1,0.275,-0.413,0.088*
1,1,0.275,0.413,0.088*
%
G04:AMPARAMS|DCode=49|XSize=1mm|YSize=0.45mm|CornerRadius=0.138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.000,0.175,0,0,0.0*
21,1,0.725,0.450,0,0,0.0*
1,1,0.275,0.363,-0.088*
1,1,0.275,-0.363,-0.088*
1,1,0.275,-0.363,0.088*
1,1,0.275,0.363,0.088*
%
G04:AMPARAMS|DCode=50|XSize=1.2mm|YSize=1.3mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.200,1.100,0,0,90.0*
21,1,1.000,1.300,0,0,90.0*
1,1,0.200,0.550,0.500*
1,1,0.200,0.550,-0.500*
1,1,0.200,-0.550,-0.500*
1,1,0.200,-0.550,0.500*
%
G04:AMPARAMS|DCode=51|XSize=0.95mm|YSize=0.3mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.950,0.175,0,0,0.0*
21,1,0.825,0.300,0,0,0.0*
1,1,0.125,0.413,-0.088*
1,1,0.125,-0.413,-0.088*
1,1,0.125,-0.413,0.088*
1,1,0.125,0.413,0.088*
%
G04:AMPARAMS|DCode=52|XSize=0.85mm|YSize=0.3mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.850,0.175,0,0,0.0*
21,1,0.725,0.300,0,0,0.0*
1,1,0.125,0.363,-0.088*
1,1,0.125,-0.363,-0.088*
1,1,0.125,-0.363,0.088*
1,1,0.125,0.363,0.088*
%
