Record=TopLevelDocument|FileName=LedMatrixMain.SchDoc
Record=SheetSymbol|SourceDocument=LedMatrixMain.SchDoc|Designator=U_LedMatrixPixelArray|SchDesignator=U_LedMatrixPixelArray|FileName=LedMatrixPixelArray.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixelArray.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LedMatrixPixelArray.SchDoc|Designator=U_LedMatrixPixel|SchDesignator=U_LedMatrixPixel|FileName=LedMatrixPixel.SchDoc|SymbolType=Normal|RawFileName=LedMatrixPixel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
