*************************************************************
FileName = HC-SR04.GBR
AutoAperture = True
*************************************************************
Generating : PCB_INFO
      File : HC-SR04.GM13

    Adding Layer      : PCB_INFO


Used DCodes :
    D15
    D16
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : HC-SR04.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : HC-SR04.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : HC-SR04.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : HC-SR04.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Layer
      File : HC-SR04.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

