Altium Designer Pick and Place Locations
Z:\Projects\Revolution_Robotics_Robot_Controller\Development\robot_controller\Development\SCH-PCB_AD_19.0.8\robot_controller\Project Outputs for leds_board\RRRC_LEDboard_Pick Place\Pick Place for leds(NO_DNP_leds_board).txt

========================================================================================================================
File Design Information:

Date:       12/09/19
Time:       13:14
Revision:   Not in VersionControl
Variant:    NO_DNP_leds_board
Units used: mm

"Manufacturer Part Number" Designator Comment              Layer    Center-X(mm) Center-Y(mm) Rotation Mounted 
CC0402KRX7R7BB104          C16        100n                 TopLayer 45.9975      12.3126      180      Yes     
CC0402KRX7R7BB104          C15        100n                 TopLayer 54.2000      14.6500      210      Yes     
CC0402KRX7R7BB104          C14        100n                 TopLayer 60.4000      20.7500      240      Yes     
CC0402KRX7R7BB104          C13        100n                 TopLayer 62.6050      29.0000      270      Yes     
CC0402KRX7R7BB104          C12        100n                 TopLayer 60.4151      37.2881      300      Yes     
CC0402KRX7R7BB104          C11        100n                 TopLayer 54.3750      43.4151      330      Yes     
CC0402KRX7R7BB104          C10        100n                 TopLayer 46.0500      45.7000      360      Yes     
CC0402KRX7R7BB104          C9         100n                 TopLayer 37.8276      43.4151      30       Yes     
CC0402KRX7R7BB104          C8         100n                 TopLayer 31.6737      37.2478      60       Yes     
CC0402KRX7R7BB104          C7         100n                 TopLayer 29.4176      29.0000      90       Yes     
CC0402KRX7R7BB104          C6         100n                 TopLayer 31.7500      20.8000      120      Yes     
CC0402KRX7R7BB104          C5         100n                 TopLayer 37.6500      14.6500      150      Yes     
CC0402KRX7R7BB104          C4         100n                 TopLayer 4.0750       48.3750      360      Yes     
CC0402KRX7R7BB104          C3         100n                 TopLayer 4.0750       38.2500      360      Yes     
CC0402KRX7R7BB104          C2         100n                 TopLayer 4.0750       28.3000      360      Yes     
CC0402KRX7R7BB104          C1         100n                 TopLayer 4.0750       18.3000      360      Yes     
CC0805KKX5R8BB106          C17        10u                  TopLayer 66.5500      48.5500      225      Yes     
NX7002AK,215               Q1         NX7002AK,215         TopLayer 12.1500      50.2750      180      Yes     
RC0402FR-0747KL            R2         47K                  TopLayer 15.2250      50.2500      270      Yes     
RC0402FR-074K7L            R1         4.7K                 TopLayer 9.3250       49.8250      270      Yes     
TJ-S5050RGBICSY62-A6       LED16      TJ-S5050RGBICSY62-A6 TopLayer 46.0000      7.0000       90       Yes     
TJ-S5050RGBICSY62-A6       LED15      TJ-S5050RGBICSY62-A6 TopLayer 57.0000      9.9474       120      Yes     
TJ-S5050RGBICSY62-A6       LED14      TJ-S5050RGBICSY62-A6 TopLayer 65.0526      18.0000      150      Yes     
TJ-S5050RGBICSY62-A6       LED13      TJ-S5050RGBICSY62-A6 TopLayer 68.0000      29.0000      180      Yes     
TJ-S5050RGBICSY62-A6       LED12      TJ-S5050RGBICSY62-A6 TopLayer 65.0526      40.0000      210      Yes     
TJ-S5050RGBICSY62-A6       LED11      TJ-S5050RGBICSY62-A6 TopLayer 57.0000      48.0526      240      Yes     
TJ-S5050RGBICSY62-A6       LED10      TJ-S5050RGBICSY62-A6 TopLayer 46.0000      51.0000      270      Yes     
TJ-S5050RGBICSY62-A6       LED9       TJ-S5050RGBICSY62-A6 TopLayer 35.0000      48.0526      300      Yes     
TJ-S5050RGBICSY62-A6       LED8       TJ-S5050RGBICSY62-A6 TopLayer 26.9474      40.0000      330      Yes     
TJ-S5050RGBICSY62-A6       LED7       TJ-S5050RGBICSY62-A6 TopLayer 24.0000      29.0000      360      Yes     
TJ-S5050RGBICSY62-A6       LED6       TJ-S5050RGBICSY62-A6 TopLayer 26.9474      18.0000      30       Yes     
TJ-S5050RGBICSY62-A6       LED5       TJ-S5050RGBICSY62-A6 TopLayer 35.0000      9.9500       60       Yes     
TJ-S5050RGBICSY62-A6       LED4       TJ-S5050RGBICSY62-A6 TopLayer 3.0000       14.0000      270      Yes     
TJ-S5050RGBICSY62-A6       LED3       TJ-S5050RGBICSY62-A6 TopLayer 3.0000       24.0000      270      Yes     
TJ-S5050RGBICSY62-A6       LED2       TJ-S5050RGBICSY62-A6 TopLayer 3.0000       34.0000      270      Yes     
TJ-S5050RGBICSY62-A6       LED1       TJ-S5050RGBICSY62-A6 TopLayer 3.0000       44.0000      270      Yes     
