Altium Designer Pick and Place Locations
Z:\Projects\Revolution_Robotics_Robot_Controller\robot_controller\Development\SCH-PCB_AD_20.1.14\_Output_RRRC_V2_Carrier_Board\2.2\Pick Place\Pick Place for carrier_board(NO_DNP_carrier_board).txt

========================================================================================================================
File Design Information:

Date:       22-06-22
Time:       12:20
Revision:   Not in VersionControl
Variant:    NO_DNP_carrier_board
Units used: mm

PartNumber          Manufacturer                    Designator Layer       Center-X(mm) Center-Y(mm) Rotation Mounted 
0ZCK0010FF2G        "Bel Fuse"                      FU19       TopLayer    83.7000mm    57.7000mm    180      Yes     
0ZCK0010FF2G        "Bel Fuse"                      FU20       TopLayer    83.7000mm    59.7000mm    180      Yes     
0ZCK0010FF2G        "Bel Fuse"                      FU14       TopLayer    83.8251mm    48.3500mm    180      Yes     
0ZCK0010FF2G        "Bel Fuse"                      FU13       TopLayer    83.8000mm    46.3500mm    180      Yes     
0ZCK0010FF2G        "Bel Fuse"                      FU15       TopLayer    83.8500mm    34.9000mm    180      Yes     
0ZCK0010FF2G        "Bel Fuse"                      FU16       TopLayer    83.8500mm    38.0000mm    180      Yes     
0ZCK0010FF2G        "Bel Fuse"                      FU18       TopLayer    83.7500mm    27.3500mm    180      Yes     
0ZCK0050AF2E        "Bel Fuse"                      FU17       TopLayer    83.8000mm    24.2500mm    180      Yes     
0ZCM0005FF2G        "Bel Fuse"                      FU8        TopLayer    40.7500mm    58.5000mm    90       Yes     
0ZCM0005FF2G        "Bel Fuse"                      FU10       TopLayer    56.8750mm    58.5000mm    90       Yes     
0ZCM0005FF2G        "Bel Fuse"                      FU6        TopLayer    43.1500mm    18.7000mm    270      Yes     
0ZCM0005FF2G        "Bel Fuse"                      FU4        TopLayer    57.5000mm    18.6000mm    270      Yes     
0ZCM0005FF2G        "Bel Fuse"                      FU12       TopLayer    69.8000mm    58.7000mm    90       Yes     
0ZCM0005FF2G        "Bel Fuse"                      FU2        TopLayer    74.4500mm    18.6000mm    270      Yes     
1206SFH100F/24-2    Littelfuse                      FU21       TopLayer    8.3500mm     13.9000mm    180      Yes     
5611086-103-R       Astron                          CON2       TopLayer    59.8250mm    10.4050mm    360      Yes     
5611086-103-R       Astron                          CON3       TopLayer    60.0500mm    66.6264mm    180      Yes     
56L-88-421223       Guozhi                          CON8       TopLayer    92.1200mm    38.6250mm    90       Yes     
A1001-WV-05-NP      Astron                          CON7       TopLayer    20.3500mm    33.8375mm    360      Yes     
ATSAMD51P19A-AUT    Microchip                       U1         TopLayer    33.6750mm    40.9500mm    180      Yes     
BCT0104EGD-TR       BROADCHIP                       U15        TopLayer    73.9000mm    51.2000mm    0        Yes     
BCT0104EGD-TR       BROADCHIP                       U19        TopLayer    52.6000mm    28.2500mm    270      Yes     
BCT0104EGD-TR       BROADCHIP                       U18        TopLayer    77.5500mm    31.1500mm    0        Yes     
BCT0104EGD-TR       BROADCHIP                       U17        TopLayer    76.5500mm    41.5900mm    360      Yes     
BKP1005EM221-T      "Taiyo Yuden"                   FB11       TopLayer    81.0000mm    58.3000mm    270      Yes     
BKP1005EM221-T      "Taiyo Yuden"                   FB9        TopLayer    81.3000mm    26.3000mm    270      Yes     
BKP1005EM221-T      "Taiyo Yuden"                   FB7        TopLayer    80.8500mm    37.7500mm    180      Yes     
BKP1005EM221-T      "Taiyo Yuden"                   FB5        TopLayer    80.3000mm    48.5000mm    90       Yes     
BKP1005EM221-T      "Taiyo Yuden"                   FB10       TopLayer    82.4000mm    55.5000mm    270      Yes     
BKP1005EM221-T      "Taiyo Yuden"                   FB4        TopLayer    80.3000mm    45.9500mm    270      Yes     
BKP1005EM221-T      "Taiyo Yuden"                   FB6        TopLayer    80.7000mm    34.4500mm    180      Yes     
BKP1005EM221-T      "Taiyo Yuden"                   FB8        TopLayer    80.6500mm    24.4500mm    180      Yes     
BLM18AG121SN1D      Murata                          FB1        TopLayer    21.5500mm    47.3500mm    270      Yes     
BLM18AG121SN1D      Murata                          FB2        TopLayer    20.0000mm    47.3500mm    270      Yes     
CC0402KRX5R6BB225   Yageo                           C45        TopLayer    67.1500mm    47.4500mm    270      Yes     
CC0402KRX5R6BB225   Yageo                           C20        TopLayer    60.4000mm    29.9600mm    90       Yes     
CC0402KRX5R6BB225   Yageo                           C31        TopLayer    60.4000mm    41.7500mm    90       Yes     
CC0402KRX5R7BB105   Yageo                           C64        TopLayer    72.2300mm    26.2400mm    360      Yes     
CC0402KRX5R7BB105   Yageo                           C113       TopLayer    5.2500mm     32.5500mm    45       Yes     
CC0402KRX5R7BB105   Yageo                           C80        TopLayer    26.0000mm    25.4000mm    90       Yes     
CC0402KRX5R7BB105   Yageo                           C63        TopLayer    74.9300mm    36.8000mm    270      Yes     
CC0402KRX5R7BB105   Yageo                           C36        TopLayer    29.6000mm    55.3250mm    180      Yes     
CC0402KRX5R7BB105   Yageo                           C81        TopLayer    21.6500mm    29.9000mm    180      Yes     
CC0402KRX5R7BB105   Yageo                           C83        TopLayer    31.5500mm    16.9500mm    90       Yes     
CC0402KRX5R7BB105   Yageo                           C68        TopLayer    72.2300mm    22.7400mm    360      Yes     
CC0402KRX5R7BB105   Yageo                           C67        TopLayer    72.5500mm    29.8000mm    90       Yes     
CC0402KRX5R7BB105   Yageo                           C66        TopLayer    72.3000mm    39.8600mm    360      Yes     
CC0402KRX5R7BB105   Yageo                           C65        TopLayer    71.8200mm    55.0800mm    360      Yes     
CC0402KRX5R7BB105   Yageo                           C62        TopLayer    70.8000mm    45.7000mm    90       Yes     
CC0402KRX5R7BB105   Yageo                           C61        TopLayer    71.8200mm    57.8000mm    360      Yes     
CC0402KRX5R7BB105   Yageo                           C57        TopLayer    21.9000mm    63.2000mm    180      Yes     
CC0402KRX7R7BB104   Yageo                           C7         TopLayer    31.0250mm    30.9500mm    0        Yes     
CC0402KRX7R7BB104   Yageo                           C119       TopLayer    37.4000mm    31.3500mm    360      Yes     
CC0402KRX7R7BB104   Yageo                           C118       TopLayer    39.5000mm    31.3500mm    180      Yes     
CC0402KRX7R7BB104   Yageo                           C74        TopLayer    71.8200mm    53.9700mm    360      Yes     
CC0402KRX7R7BB104   Yageo                           C117       TopLayer    48.8000mm    25.8500mm    360      Yes     
CC0402KRX7R7BB104   Yageo                           C116       TopLayer    46.8000mm    25.8500mm    180      Yes     
CC0402KRX7R7BB104   Yageo                           C77        TopLayer    75.7000mm    33.9000mm    180      Yes     
CC0402KRX7R7BB104   Yageo                           C76        TopLayer    77.0500mm    44.3500mm    180      Yes     
CC0402KRX7R7BB104   Yageo                           C70        TopLayer    79.8000mm    44.3500mm    180      Yes     
CC0402KRX7R7BB104   Yageo                           C58        TopLayer    5.1000mm     39.2000mm    180      Yes     
CC0402KRX7R7BB104   Yageo                           C71        TopLayer    77.8000mm    33.9000mm    360      Yes     
CC0402KRX7R7BB104   Yageo                           C35        TopLayer    40.1000mm    55.0000mm    360      Yes     
CC0402KRX7R7BB104   Yageo                           C39        TopLayer    56.4500mm    55.2000mm    360      Yes     
CC0402KRX7R7BB104   Yageo                           C73        TopLayer    55.6000mm    26.8500mm    90       Yes     
CC0402KRX7R7BB104   Yageo                           C26        TopLayer    42.9500mm    22.0500mm    360      Yes     
CC0402KRX7R7BB104   Yageo                           C18        TopLayer    56.3800mm    21.9400mm    360      Yes     
CC0402KRX7R7BB104   Yageo                           C100       TopLayer    79.9000mm    58.3000mm    270      Yes     
CC0402KRX7R7BB104   Yageo                           C102       TopLayer    80.1500mm    55.5000mm    270      Yes     
CC0402KRX7R7BB104   Yageo                           C110       TopLayer    80.7800mm    50.9000mm    90       Yes     
CC0402KRX7R7BB104   Yageo                           C104       TopLayer    81.4500mm    40.5200mm    90       Yes     
CC0402KRX7R7BB104   Yageo                           C86        TopLayer    79.2000mm    45.9500mm    270      Yes     
CC0402KRX7R7BB104   Yageo                           C84        TopLayer    79.2000mm    48.5000mm    90       Yes     
CC0402KRX7R7BB104   Yageo                           C88        TopLayer    80.8500mm    38.9000mm    180      Yes     
CC0402KRX7R7BB104   Yageo                           C90        TopLayer    80.2000mm    36.1000mm    270      Yes     
CC0402KRX7R7BB104   Yageo                           C108       TopLayer    81.8500mm    29.5500mm    90       Yes     
CC0402KRX7R7BB104   Yageo                           C82        TopLayer    55.6000mm    29.7500mm    270      Yes     
CC0402KRX7R7BB104   Yageo                           C109       TopLayer    81.6500mm    18.0000mm    270      Yes     
CC0402KRX7R7BB104   Yageo                           C92        TopLayer    0.9000mm     15.7500mm    90       Yes     
CC0402KRX7R7BB104   Yageo                           C44        TopLayer    29.5500mm    56.9500mm    270      Yes     
CC0402KRX7R7BB104   Yageo                           C43        TopLayer    69.5000mm    55.4000mm    360      Yes     
CC0402KRX7R7BB104   Yageo                           C96        TopLayer    80.1500mm    22.8500mm    90       Yes     
CC0402KRX7R7BB104   Yageo                           C94        TopLayer    80.2000mm    26.3000mm    270      Yes     
CC0402KRX7R7BB104   Yageo                           C69        TopLayer    77.1800mm    52.4100mm    180      Yes     
CC0402KRX7R7BB104   Yageo                           C14        TopLayer    71.5500mm    21.0500mm    360      Yes     
CC0402KRX7R7BB104   Yageo                           C13        TopLayer    23.9000mm    37.7000mm    270      Yes     
CC0402KRX7R7BB104   Yageo                           C12        TopLayer    23.8750mm    41.7750mm    270      Yes     
CC0402KRX7R7BB104   Yageo                           C11        TopLayer    43.4500mm    47.3500mm    90       Yes     
CC0402KRX7R7BB104   Yageo                           C10        TopLayer    31.9500mm    50.8000mm    180      Yes     
CC0402KRX7R7BB104   Yageo                           C9         TopLayer    35.3500mm    50.8000mm    180      Yes     
CC0402KRX7R7BB104   Yageo                           C8         TopLayer    37.6000mm    50.8000mm    360      Yes     
CC0402KRX7R7BB104   Yageo                           C5         TopLayer    34.3000mm    29.8500mm    180      Yes     
CC0402KRX7R7BB104   Yageo                           C4         TopLayer    43.4500mm    44.2000mm    90       Yes     
CC0402KRX7R7BB333   Yageo                           C79        TopLayer    17.4500mm    28.5000mm    180      Yes     
CC0402KRX7R8BB103   Yageo                           C47        TopLayer    63.8000mm    45.7000mm    180      Yes     
CC0402KRX7R8BB103   Yageo                           C46        TopLayer    61.7000mm    45.7700mm    180      Yes     
CC0402KRX7R8BB103   Yageo                           C22        TopLayer    63.3300mm    32.1700mm    360      Yes     
CC0402KRX7R8BB103   Yageo                           C21        TopLayer    64.9300mm    32.1100mm    90       Yes     
CC0402KRX7R8BB103   Yageo                           C32        TopLayer    66.0000mm    43.4500mm    360      Yes     
CC0402KRX7R8BB103   Yageo                           C33        TopLayer    63.8000mm    43.4500mm    360      Yes     
CC0402KRX7R8BB103   Yageo                           C1         TopLayer    43.2000mm    25.3000mm    270      Yes     
CC0402KRX7R9BB153   Yageo                           C40        TopLayer    23.1500mm    56.3000mm    270      Yes     
CC0402MRX5R7BB475   Yageo                           C59        TopLayer    24.3500mm    64.5500mm    90       Yes     
CC0402MRX5R7BB475   Yageo                           C15        TopLayer    20.3000mm    69.8000mm    270      Yes     
CC0402MRX5R7BB475   Yageo                           C6         TopLayer    34.3000mm    30.9500mm    180      Yes     
CC0603KRX7R6BB394   Yageo                           C78        TopLayer    17.0500mm    26.4000mm    270      Yes     
CC0805KKX5R8BB106   Yageo                           C48        TopLayer    60.4000mm    44.2800mm    360      Yes     
CC0805KKX5R8BB106   Yageo                           C23        TopLayer    67.3400mm    32.2100mm    180      Yes     
CC0805KKX5R8BB106   Yageo                           C2         TopLayer    23.2500mm    45.6500mm    90       Yes     
CC0805KKX5R8BB106   Yageo                           C97        TopLayer    78.6000mm    23.2000mm    90       Yes     
CC0805KKX5R8BB106   Yageo                           C101       TopLayer    78.4000mm    58.5100mm    270      Yes     
CC0805KKX5R8BB106   Yageo                           C91        TopLayer    77.4000mm    35.9000mm    360      Yes     
CC0805KKX5R8BB106   Yageo                           C85        TopLayer    77.7000mm    48.1000mm    90       Yes     
CC0805KKX5R8BB106   Yageo                           C55        TopLayer    1.4500mm     53.9000mm    90       Yes     
CC0805KKX5R8BB106   Yageo                           C34        TopLayer    66.8000mm    44.9500mm    180      Yes     
CC0805KKX5R8BB106   Yageo                           C53        TopLayer    17.5000mm    69.9250mm    270      Yes     
CC0805KKX5R8BB106   Yageo                           C103       TopLayer    78.6500mm    54.8100mm    90       Yes     
CC0805KKX5R8BB106   Yageo                           C95        TopLayer    78.6000mm    26.9500mm    270      Yes     
CC0805KKX5R8BB106   Yageo                           C89        TopLayer    77.4000mm    37.8000mm    360      Yes     
CC0805KKX5R8BB106   Yageo                           C87        TopLayer    75.8100mm    46.7500mm    270      Yes     
CC0805KKX5R8BB106   Yageo                           C56        TopLayer    2.1500mm     64.7500mm    180      Yes     
CC0805KKX5R8BB106   Yageo                           C52        TopLayer    17.8500mm    10.2000mm    90       Yes     
CC0805KKX5R8BB106   Yageo                           C3         TopLayer    20.2000mm    43.9000mm    90       Yes     
CL21A226KPCLRNC     Samsung                         C114       TopLayer    3.2000mm     41.8500mm    180      Yes     
CL21A226KPCLRNC     Samsung                         C75        TopLayer    3.4000mm     22.0000mm    360      Yes     
CL21A226KPCLRNC     Samsung                         C72        TopLayer    3.4000mm     23.9250mm    360      Yes     
CL21A226KPCLRNC     Samsung                         C27        TopLayer    22.8000mm    73.5000mm    180      Yes     
CL21A226KPCLRNC     Samsung                         C60        TopLayer    29.1000mm    61.5750mm    270      Yes     
DC-091              "Dongguan Rui Peter"            CON4       TopLayer    11.0500mm    6.2250mm     180      Yes     
GC8833AT            Sungine                         U4         TopLayer    63.8000mm    50.1700mm    270      Yes     
GC8833AT            Sungine                         U2         TopLayer    63.7900mm    27.2600mm    90       Yes     
GC8833AT            Sungine                         U3         TopLayer    63.8000mm    39.0500mm    90       Yes     
GCM155R71H222KA37D  Murata                          C37        TopLayer    43.2000mm    56.7500mm    90       Yes     
GCM155R71H222KA37D  Murata                          C29        TopLayer    39.0000mm    17.6500mm    360      Yes     
GCM155R71H222KA37D  Murata                          C42        TopLayer    47.4000mm    56.8500mm    90       Yes     
GCM155R71H222KA37D  Murata                          C28        TopLayer    33.0500mm    10.7500mm    360      Yes     
GCM155R71H222KA37D  Murata                          C24        TopLayer    54.0500mm    18.2000mm    90       Yes     
GCM155R71H222KA37D  Murata                          C30        TopLayer    44.5500mm    18.1000mm    90       Yes     
GCM155R71H222KA37D  Murata                          C25        TopLayer    60.1000mm    18.1000mm    90       Yes     
GCM155R71H222KA37D  Murata                          C51        TopLayer    63.0000mm    59.1000mm    270      Yes     
GCM155R71H222KA37D  Murata                          C38        TopLayer    36.5000mm    58.9500mm    270      Yes     
GCM155R71H222KA37D  Murata                          C107       TopLayer    93.7500mm    3.0000mm     90       Yes     
GCM155R71H222KA37D  Murata                          C49        TopLayer    88.2000mm    74.6000mm    270      Yes     
GCM155R71H222KA37D  Murata                          C50        TopLayer    66.4000mm    57.0000mm    90       Yes     
GCM155R71H222KA37D  Murata                          C41        TopLayer    51.8000mm    56.8500mm    90       Yes     
GCM155R71H222KA37D  Murata                          C17        TopLayer    77.9500mm    18.1000mm    90       Yes     
GCM155R71H222KA37D  Murata                          C16        TopLayer    69.3000mm    18.8500mm    360      Yes     
HM5178              H&Msemi                         U14        TopLayer    3.2000mm     34.8000mm    45       Yes     
ISC045N03L5SATMA1   Infineon                        Q2         TopLayer    19.4500mm    58.8500mm    360      Yes     
LM431BCM3/NOPB      TI                              D11        TopLayer    53.5500mm    42.1000mm    270      Yes     
LM431BCM3/NOPB      TI                              D3         TopLayer    47.4000mm    51.2500mm    270      Yes     
LM431BCM3/NOPB      TI                              D14        TopLayer    53.5500mm    37.6000mm    270      Yes     
LM431BCM3/NOPB      TI                              D8         TopLayer    53.5000mm    46.5500mm    270      Yes     
LPA4871             LowPowerSemi                    U16        TopLayer    21.9500mm    26.6000mm    360      Yes     
LPW5209AB5F         LowPowerSemi                    U23        TopLayer    75.5000mm    27.1900mm    180      Yes     
LPW5209AB5F         LowPowerSemi                    U22        TopLayer    72.5700mm    37.2100mm    270      Yes     
LPW5209AB5F         LowPowerSemi                    U21        TopLayer    73.1000mm    46.7500mm    270      Yes     
LPW5209AB5F         LowPowerSemi                    U20        TopLayer    75.2200mm    58.7500mm    180      Yes     
LPW5209AB5F         LowPowerSemi                    U13        TopLayer    75.5000mm    23.6900mm    180      Yes     
LPW5209AB5F         LowPowerSemi                    U12        TopLayer    72.5700mm    32.9600mm    270      Yes     
LPW5209AB5F         LowPowerSemi                    U11        TopLayer    71.9000mm    42.5000mm    270      Yes     
LPW5209AB5F         LowPowerSemi                    U10        TopLayer    75.2200mm    55.2500mm    180      Yes     
LSM6DS3HTR          ST                              U8         TopLayer    47.7500mm    28.4000mm    360      Yes     
LTC4352CDD#PBF      "Analog Devices"                U9         TopLayer    26.4000mm    57.0000mm    180      Yes     
MAKK2016T2R2M       "Taiyo Yuden"                   L4         TopLayer    19.7000mm    73.6000mm    90       Yes     
MAPM0520F-1R0M-LF   "SHENZHEN MICROGATE TECHNOLOGY" L2         TopLayer    28.6000mm    67.2000mm    360      Yes     
MIC2876-AYMT-TR     Microchip                       U7         TopLayer    26.6750mm    62.8750mm    270      Yes     
MPIT5020-2R2N-LF    "SHENZHEN MICROGATE TECHNOLOGY" L3         TopLayer    3.4000mm     28.2000mm    90       Yes     
NX7002AK,215        Nexperia                        Q3         TopLayer    28.9500mm    25.4500mm    360      Yes     
NX7002AK,215        Nexperia                        Q9         TopLayer    43.1500mm    52.2000mm    360      Yes     
NX7002AK,215        Nexperia                        Q4         TopLayer    51.0000mm    51.4000mm    90       Yes     
NX7002AK,215        Nexperia                        Q12        TopLayer    47.5500mm    37.6500mm    90       Yes     
NX7002AK,215        Nexperia                        Q5         TopLayer    54.6000mm    51.2500mm    270      Yes     
NX7002AK,215        Nexperia                        Q6         TopLayer    53.5500mm    33.1000mm    270      Yes     
NX7002AK,215        Nexperia                        Q11        TopLayer    47.5500mm    41.9500mm    90       Yes     
NX7002AK,215        Nexperia                        Q10        TopLayer    47.5500mm    46.3500mm    90       Yes     
NX7002AK,215        Nexperia                        Q7         TopLayer    50.8900mm    21.3800mm    360      Yes     
NX7002AK,215        Nexperia                        Q1         TopLayer    40.7500mm    24.5000mm    360      Yes     
P12-0542-002        "Jiang Yuan Zhizhao"            S1         TopLayer    25.0000mm    12.2500mm    90       Yes     
PPM8PN30V12         Prisemi                         Q17        TopLayer    4.4500mm     17.3500mm    360      Yes     
PPM8PN30V12         Prisemi                         Q8         TopLayer    14.5000mm    13.8500mm    90       Yes     
RC0402FR-070RL      Yageo                           R71        TopLayer    32.4000mm    25.4500mm    180      Yes     
RC0402FR-070RL      Yageo                           R177       TopLayer    5.7000mm     65.0000mm    270      Yes     
RC0402FR-070RL      Yageo                           R12        TopLayer    26.5000mm    72.9000mm    90       Yes     
RC0402FR-07100KL    Yageo                           R94        TopLayer    31.9000mm    23.8000mm    270      Yes     
RC0402FR-07100KL    Yageo                           R19        TopLayer    5.1000mm     38.1000mm    0        Yes     
RC0402FR-07100KL    Yageo                           R158       TopLayer    84.5500mm    50.9000mm    360      Yes     
RC0402FR-07100KL    Yageo                           R128       TopLayer    84.5500mm    40.6000mm    360      Yes     
RC0402FR-07100KL    Yageo                           R137       TopLayer    84.5500mm    28.9000mm    360      Yes     
RC0402FR-07100KL    Yageo                           R162       TopLayer    94.9000mm    3.0000mm     90       Yes     
RC0402FR-07100KL    Yageo                           R147       TopLayer    84.5000mm    17.2000mm    360      Yes     
RC0402FR-07100KL    Yageo                           R97        TopLayer    33.7500mm    20.7500mm    270      Yes     
RC0402FR-07100KL    Yageo                           R90        TopLayer    33.7500mm    23.8000mm    270      Yes     
RC0402FR-07100KL    Yageo                           R86        TopLayer    87.0500mm    74.6000mm    270      Yes     
RC0402FR-07100KL    Yageo                           R44        TopLayer    33.0500mm    11.9750mm    360      Yes     
RC0402FR-07100KL    Yageo                           R1         TopLayer    32.6500mm    30.4500mm    90       Yes     
RC0402FR-07100RL    Yageo                           R148       TopLayer    84.5000mm    18.3000mm    180      Yes     
RC0402FR-07100RL    Yageo                           R55        TopLayer    44.3000mm    58.8500mm    90       Yes     
RC0402FR-07100RL    Yageo                           R48        TopLayer    34.8500mm    59.5000mm    360      Yes     
RC0402FR-07100RL    Yageo                           R61        TopLayer    49.1000mm    59.5500mm    180      Yes     
RC0402FR-07100RL    Yageo                           R64        TopLayer    51.2000mm    59.5500mm    360      Yes     
RC0402FR-07100RL    Yageo                           R36        TopLayer    41.7500mm    18.1500mm    270      Yes     
RC0402FR-07100RL    Yageo                           R33        TopLayer    46.2000mm    17.6000mm    180      Yes     
RC0402FR-07100RL    Yageo                           R20        TopLayer    61.7500mm    17.5000mm    180      Yes     
RC0402FR-07100RL    Yageo                           R24        TopLayer    55.6500mm    17.6000mm    180      Yes     
RC0402FR-07100RL    Yageo                           R154       TopLayer    84.5500mm    55.1000mm    180      Yes     
RC0402FR-07100RL    Yageo                           R155       TopLayer    84.5500mm    54.0500mm    180      Yes     
RC0402FR-07100RL    Yageo                           R159       TopLayer    84.5500mm    53.0000mm    180      Yes     
RC0402FR-07100RL    Yageo                           R151       TopLayer    84.5500mm    56.1500mm    180      Yes     
RC0402FR-07100RL    Yageo                           R129       TopLayer    84.5500mm    41.6500mm    180      Yes     
RC0402FR-07100RL    Yageo                           R126       TopLayer    84.5500mm    42.7000mm    180      Yes     
RC0402FR-07100RL    Yageo                           R125       TopLayer    84.5500mm    43.7500mm    180      Yes     
RC0402FR-07100RL    Yageo                           R123       TopLayer    84.5501mm    44.8250mm    180      Yes     
RC0402FR-07100RL    Yageo                           R135       TopLayer    84.5500mm    32.2500mm    180      Yes     
RC0402FR-07100RL    Yageo                           R136       TopLayer    84.5500mm    31.1500mm    180      Yes     
RC0402FR-07100RL    Yageo                           R133       TopLayer    84.5500mm    33.3500mm    180      Yes     
RC0402FR-07100RL    Yageo                           R138       TopLayer    84.5500mm    30.0500mm    180      Yes     
RC0402FR-07100RL    Yageo                           R142       TopLayer    84.5000mm    21.6000mm    180      Yes     
RC0402FR-07100RL    Yageo                           R146       TopLayer    84.5000mm    20.5000mm    180      Yes     
RC0402FR-07100RL    Yageo                           R145       TopLayer    84.5000mm    19.4000mm    180      Yes     
RC0402FR-07100RL    Yageo                           R77        TopLayer    66.9000mm    59.7000mm    180      Yes     
RC0402FR-07100RL    Yageo                           R72        TopLayer    61.4000mm    59.6000mm    360      Yes     
RC0402FR-07100RL    Yageo                           R14        TopLayer    73.1000mm    18.3500mm    270      Yes     
RC0402FR-07100RL    Yageo                           R7         TopLayer    76.3000mm    17.6000mm    360      Yes     
RC0402FR-0710KL     Yageo                           R119       TopLayer    45.3500mm    54.2000mm    360      Yes     
RC0402FR-0710KL     Yageo                           R139       TopLayer    50.4500mm    39.0500mm    360      Yes     
RC0402FR-0710KL     Yageo                           R131       TopLayer    50.4500mm    43.3000mm    360      Yes     
RC0402FR-0710KL     Yageo                           R122       TopLayer    50.4500mm    47.7500mm    360      Yes     
RC0402FR-0710KL     Yageo                           R93        TopLayer    2.0000mm     15.7500mm    270      Yes     
RC0402FR-0710KL     Yageo                           R69        TopLayer    51.1000mm    37.4000mm    270      Yes     
RC0402FR-0710KL     Yageo                           R65        TopLayer    51.1000mm    46.0500mm    270      Yes     
RC0402FR-0710KL     Yageo                           R10        TopLayer    5.4500mm     54.9500mm    270      Yes     
RC0402FR-0710KL     Yageo                           R176       TopLayer    61.4000mm    58.5000mm    180      Yes     
RC0402FR-0710KL     Yageo                           R175       TopLayer    66.9000mm    58.6000mm    360      Yes     
RC0402FR-0710KL     Yageo                           R174       TopLayer    49.1000mm    58.4500mm    360      Yes     
RC0402FR-0710KL     Yageo                           R173       TopLayer    51.2000mm    58.4500mm    180      Yes     
RC0402FR-0710KL     Yageo                           R172       TopLayer    34.8500mm    58.4000mm    180      Yes     
RC0402FR-0710KL     Yageo                           R171       TopLayer    42.6500mm    58.3500mm    360      Yes     
RC0402FR-0710KL     Yageo                           R170       TopLayer    46.2000mm    18.7500mm    360      Yes     
RC0402FR-0710KL     Yageo                           R169       TopLayer    40.6500mm    18.1500mm    90       Yes     
RC0402FR-0710KL     Yageo                           R168       TopLayer    61.7500mm    18.6000mm    360      Yes     
RC0402FR-0710KL     Yageo                           R167       TopLayer    55.6500mm    18.7000mm    360      Yes     
RC0402FR-0710KL     Yageo                           R166       TopLayer    76.3000mm    18.7000mm    180      Yes     
RC0402FR-0710KL     Yageo                           R165       TopLayer    71.3000mm    17.6500mm    360      Yes     
RC0402FR-0710KL     Yageo                           R80        TopLayer    59.8000mm    59.0500mm    270      Yes     
RC0402FR-0710KL     Yageo                           R79        TopLayer    67.5000mm    57.0000mm    270      Yes     
RC0402FR-0710KL     Yageo                           R67        TopLayer    49.6000mm    56.8500mm    270      Yes     
RC0402FR-0710KL     Yageo                           R66        TopLayer    50.7000mm    56.8500mm    270      Yes     
RC0402FR-0710KL     Yageo                           R51        TopLayer    34.3000mm    56.7500mm    270      Yes     
RC0402FR-0710KL     Yageo                           R50        TopLayer    44.3000mm    56.7500mm    270      Yes     
RC0402FR-0710KL     Yageo                           R39        TopLayer    46.9000mm    20.4000mm    90       Yes     
RC0402FR-0710KL     Yageo                           R38        TopLayer    41.1500mm    19.7500mm    360      Yes     
RC0402FR-0710KL     Yageo                           R23        TopLayer    62.3500mm    20.2000mm    90       Yes     
RC0402FR-0710KL     Yageo                           R22        TopLayer    56.2000mm    20.3000mm    90       Yes     
RC0402FR-0710KL     Yageo                           R9         TopLayer    75.7500mm    20.3000mm    90       Yes     
RC0402FR-0710KL     Yageo                           R8         TopLayer    72.0000mm    19.3500mm    90       Yes     
RC0402FR-0710KL     Yageo                           R92        TopLayer    17.1000mm    15.8500mm    270      Yes     
RC0402FR-0710KL     Yageo                           R68        TopLayer    51.1000mm    41.6500mm    270      Yes     
RC0402FR-0710KL     Yageo                           R84        TopLayer    48.2500mm    31.6000mm    270      Yes     
RC0402FR-0710KL     Yageo                           R62        TopLayer    47.5500mm    54.2000mm    360      Yes     
RC0402FR-0710RL     Yageo                           R96        TopLayer    0.9000mm     18.0000mm    270      Yes     
RC0402FR-07120KL    Yageo                           R111       TopLayer    3.0000mm     39.2000mm    180      Yes     
RC0402FR-0713KL     Yageo                           R109       TopLayer    72.2300mm    24.6400mm    360      Yes     
RC0402FR-07150KL    Yageo                           R181       TopLayer    79.6800mm    50.9000mm    90       Yes     
RC0402FR-07150KL    Yageo                           R157       TopLayer    80.3500mm    40.5200mm    90       Yes     
RC0402FR-07150KL    Yageo                           R163       TopLayer    82.9500mm    29.5500mm    90       Yes     
RC0402FR-07150KL    Yageo                           R164       TopLayer    82.8000mm    18.0000mm    270      Yes     
RC0402FR-07150RL    Yageo                           R115       TopLayer    17.4500mm    30.8000mm    360      Yes     
RC0402FR-071KL      Yageo                           R118       TopLayer    17.4500mm    29.6500mm    180      Yes     
RC0402FR-07200KL    Yageo                           R103       TopLayer    24.7000mm    60.6000mm    90       Yes     
RC0402FR-0720KL     Yageo                           R141       TopLayer    49.9500mm    37.4000mm    90       Yes     
RC0402FR-0720KL     Yageo                           R132       TopLayer    49.9500mm    41.6500mm    90       Yes     
RC0402FR-0720KL     Yageo                           R127       TopLayer    49.9500mm    46.0500mm    90       Yes     
RC0402FR-0720KL     Yageo                           R121       TopLayer    44.8000mm    49.6500mm    90       Yes     
RC0402FR-0720KL     Yageo                           R117       TopLayer    72.2400mm    28.1300mm    360      Yes     
RC0402FR-0720KL     Yageo                           R108       TopLayer    70.1500mm    33.6100mm    90       Yes     
RC0402FR-0720KL     Yageo                           R107       TopLayer    71.0500mm    29.8000mm    90       Yes     
RC0402FR-0720KL     Yageo                           R106       TopLayer    70.8000mm    47.9000mm    270      Yes     
RC0402FR-0720KL     Yageo                           R105       TopLayer    69.5900mm    44.2400mm    270      Yes     
RC0402FR-0720KL     Yageo                           R104       TopLayer    71.8200mm    59.7000mm    360      Yes     
RC0402FR-0720KL     Yageo                           R100       TopLayer    71.8200mm    56.1800mm    360      Yes     
RC0402FR-0720KL     Yageo                           R116       TopLayer    16.8000mm    23.8000mm    270      Yes     
RC0402FR-07240KL    Yageo                           R102       TopLayer    34.8500mm    20.7500mm    90       Yes     
RC0402FR-072K4L     Yageo                           R15        TopLayer    5.1000mm     40.3000mm    180      Yes     
RC0402FR-072K7L     Yageo                           R95        TopLayer    4.6000mm     65.0000mm    270      Yes     
RC0402FR-0730KL     Yageo                           R91        TopLayer    34.8500mm    23.8000mm    90       Yes     
RC0402FR-07330KL    Yageo                           R110       TopLayer    3.0000mm     40.3000mm    180      Yes     
RC0402FR-0739KL     Yageo                           R88        TopLayer    61.3500mm    57.4000mm    360      Yes     
RC0402FR-0739KL     Yageo                           R74        TopLayer    48.5000mm    56.8500mm    90       Yes     
RC0402FR-0739KL     Yageo                           R46        TopLayer    45.8000mm    20.4000mm    270      Yes     
RC0402FR-0739KL     Yageo                           R45        TopLayer    39.0000mm    18.8000mm    360      Yes     
RC0402FR-0739KL     Yageo                           R32        TopLayer    61.2500mm    20.2000mm    270      Yes     
RC0402FR-0739KL     Yageo                           R31        TopLayer    55.1000mm    20.3000mm    270      Yes     
RC0402FR-0739KL     Yageo                           R17        TopLayer    76.8500mm    20.3000mm    270      Yes     
RC0402FR-0739KL     Yageo                           R16        TopLayer    70.9000mm    19.3500mm    270      Yes     
RC0402FR-0739KL     Yageo                           R87        TopLayer    65.2000mm    59.1000mm    270      Yes     
RC0402FR-0739KL     Yageo                           R73        TopLayer    52.9500mm    56.8500mm    90       Yes     
RC0402FR-0739KL     Yageo                           R60        TopLayer    35.4500mm    56.7500mm    90       Yes     
RC0402FR-0739KL     Yageo                           R59        TopLayer    42.1000mm    56.7500mm    90       Yes     
RC0402FR-07470RL    Yageo                           R85        TopLayer    56.4000mm    40.2000mm    90       Yes     
RC0402FR-07470RL    Yageo                           R89        TopLayer    56.3500mm    34.3000mm    90       Yes     
RC0402FR-07470RL    Yageo                           R83        TopLayer    56.4000mm    44.4000mm    90       Yes     
RC0402FR-07470RL    Yageo                           R76        TopLayer    56.4000mm    47.2000mm    270      Yes     
RC0402FR-0747KL     Yageo                           R57        TopLayer    45.1500mm    37.3000mm    270      Yes     
RC0402FR-0747KL     Yageo                           R56        TopLayer    45.2000mm    42.9000mm    270      Yes     
RC0402FR-0747KL     Yageo                           R37        TopLayer    45.4000mm    56.7500mm    90       Yes     
RC0402FR-0747KL     Yageo                           R47        TopLayer    39.8000mm    50.8000mm    180      Yes     
RC0402FR-0747KL     Yageo                           R41        TopLayer    54.8000mm    54.5000mm    90       Yes     
RC0402FR-0747KL     Yageo                           R29        TopLayer    50.3000mm    32.1000mm    180      Yes     
RC0402FR-0747KL     Yageo                           R28        TopLayer    53.7000mm    54.5000mm    90       Yes     
RC0402FR-0747KL     Yageo                           R2         TopLayer    38.0500mm    24.9500mm    90       Yes     
RC0402FR-0747KL     Yageo                           R34        TopLayer    50.6000mm    18.6500mm    180      Yes     
RC0402FR-0747KL     Yageo                           R42        TopLayer    50.3000mm    33.2500mm    180      Yes     
RC0402FR-0747KL     Yageo                           R43        TopLayer    47.9000mm    22.8000mm    90       Yes     
RC0402FR-0747KL     Yageo                           R25        TopLayer    52.6000mm    54.5000mm    90       Yes     
RC0402FR-0747KL     Yageo                           R120       TopLayer    19.5500mm    29.9000mm    360      Yes     
RC0402FR-0747KL     Yageo                           R52        TopLayer    45.2000mm    46.5500mm    270      Yes     
RC0402FR-074K7L     Yageo                           R6         TopLayer    41.0000mm    26.9000mm    180      Yes     
RC0402FR-074K7L     Yageo                           R5         TopLayer    38.1000mm    26.9000mm    360      Yes     
RC0402FR-074K7L     Yageo                           R4         TopLayer    27.3000mm    52.9000mm    90       Yes     
RC0402FR-074K7L     Yageo                           R3         TopLayer    29.5000mm    52.9000mm    90       Yes     
RC0402FR-07680RL    Yageo                           R58        TopLayer    46.3000mm    59.0000mm    90       Yes     
RC0402FR-07680RL    Yageo                           R49        TopLayer    39.4000mm    59.0000mm    90       Yes     
RC0402FR-07680RL    Yageo                           R63        TopLayer    55.5000mm    59.0000mm    90       Yes     
RC0402FR-07680RL    Yageo                           R70        TopLayer    64.1000mm    59.1000mm    90       Yes     
RC0402FR-07680RL    Yageo                           R21        TopLayer    64.4000mm    18.2000mm    270      Yes     
RC0402FR-07680RL    Yageo                           R30        TopLayer    52.9000mm    18.2000mm    270      Yes     
RC0402FR-07680RL    Yageo                           R160       TopLayer    84.5500mm    51.9500mm    360      Yes     
RC0402FR-07680RL    Yageo                           R152       TopLayer    90.7000mm    74.6000mm    270      Yes     
RC0402FR-07680RL    Yageo                           R149       TopLayer    92.5500mm    3.0000mm     90       Yes     
RC0402FR-07680RL    Yageo                           R143       TopLayer    84.5000mm    22.7000mm    360      Yes     
RC0402FR-07680RL    Yageo                           R140       TopLayer    84.5500mm    25.8000mm    360      Yes     
RC0402FR-07680RL    Yageo                           R134       TopLayer    84.6500mm    36.4500mm    360      Yes     
RC0402FR-07680RL    Yageo                           R130       TopLayer    84.5500mm    39.5500mm    360      Yes     
RC0402FR-07680RL    Yageo                           R124       TopLayer    84.5500mm    49.8500mm    360      Yes     
RC0402FR-07680RL    Yageo                           R78        TopLayer    89.6000mm    74.6000mm    270      Yes     
RC0402FR-07680RL    Yageo                           R75        TopLayer    68.5000mm    59.2000mm    90       Yes     
RC0402FR-07680RL    Yageo                           R40        TopLayer    37.2000mm    18.1000mm    270      Yes     
RC0402FR-07680RL    Yageo                           R35        TopLayer    48.6500mm    18.1500mm    270      Yes     
RC0402FR-07680RL    Yageo                           R18        TopLayer    65.6500mm    18.2000mm    270      Yes     
RC0402FR-07680RL    Yageo                           R11        TopLayer    87.0500mm    3.0000mm     90       Yes     
RC0402FR-0768KL     Yageo                           R114       TopLayer    17.9000mm    23.8000mm    270      Yes     
RC0402FR-07910KL    Yageo                           R101       TopLayer    26.3000mm    60.1000mm    180      Yes     
RCWE1206R120FKEA    Vishay                          R81        TopLayer    68.8500mm    48.9500mm    90       Yes     
RCWE1206R120FKEA    Vishay                          R82        TopLayer    58.7500mm    48.9500mm    90       Yes     
RCWE1206R120FKEA    Vishay                          R26        TopLayer    58.6300mm    27.8800mm    270      Yes     
RCWE1206R120FKEA    Vishay                          R27        TopLayer    67.8200mm    27.8600mm    270      Yes     
RCWE1206R120FKEA    Vishay                          R54        TopLayer    68.5100mm    40.1600mm    270      Yes     
RCWE1206R120FKEA    Vishay                          R53        TopLayer    58.7000mm    40.3500mm    270      Yes     
RL23D26-40-C        Astron                          CON6       BottomLayer 11.3000mm    43.5000mm    90       Yes     
SD15C-TP            "Micro Commercial"              D37        TopLayer    61.8500mm    54.9500mm    180      Yes     
SD15C-TP            "Micro Commercial"              D33        TopLayer    59.1000mm    52.5000mm    180      Yes     
SD15C-TP            "Micro Commercial"              D32        TopLayer    65.7500mm    54.9500mm    360      Yes     
SD15C-TP            "Micro Commercial"              D31        TopLayer    68.5000mm    52.5000mm    360      Yes     
SD15C-TP            "Micro Commercial"              D9         TopLayer    65.7400mm    22.3100mm    360      Yes     
SD15C-TP            "Micro Commercial"              D5         TopLayer    68.6100mm    24.1100mm    360      Yes     
SD15C-TP            "Micro Commercial"              D4         TopLayer    61.8400mm    22.3100mm    180      Yes     
SD15C-TP            "Micro Commercial"              D1         TopLayer    58.5100mm    24.0900mm    180      Yes     
SD15C-TP            "Micro Commercial"              D17        TopLayer    59.1000mm    36.7500mm    180      Yes     
SD15C-TP            "Micro Commercial"              D18        TopLayer    61.8500mm    34.3000mm    180      Yes     
SD15C-TP            "Micro Commercial"              D19        TopLayer    68.5000mm    36.7000mm    360      Yes     
SD15C-TP            "Micro Commercial"              D23        TopLayer    65.8000mm    34.3000mm    360      Yes     
SGM6012-3.3YTN5G/TR "SG Micro"                      U6         TopLayer    22.7000mm    70.2000mm    270      Yes     
SMBJ10CA-13-F       Diodes                          D44        TopLayer    2.9500mm     11.1000mm    90       Yes     
SolderPoint_1.5x3.0 ""                              SP2        TopLayer    25.8500mm    30.3500mm    0        Yes     
SolderPoint_1.5x3.0 ""                              SP1        TopLayer    28.8750mm    29.7500mm    90       Yes     
ST0361D4            Sursemi                         D52        TopLayer    81.4000mm    48.3500mm    270      Yes     
ST0361D4            Sursemi                         D26        TopLayer    42.4000mm    59.4500mm    180      Yes     
ST0361D4            Sursemi                         D7         TopLayer    77.9500mm    20.5000mm    270      Yes     
ST0361D4            Sursemi                         D6         TopLayer    69.4500mm    17.6500mm    360      Yes     
ST0361D4            Sursemi                         D70        TopLayer    82.2000mm    50.4500mm    90       Yes     
ST0361D4            Sursemi                         D69        TopLayer    80.5000mm    18.4500mm    270      Yes     
ST0361D4            Sursemi                         D68        TopLayer    80.7500mm    29.5000mm    90       Yes     
ST0361D4            Sursemi                         D66        TopLayer    82.7000mm    40.9000mm    90       Yes     
ST0361D4            Sursemi                         D65        TopLayer    80.7000mm    59.9000mm    360      Yes     
ST0361D4            Sursemi                         D61        TopLayer    80.9000mm    27.9500mm    360      Yes     
ST0361D4            Sursemi                         D56        TopLayer    82.8000mm    36.4500mm    360      Yes     
ST0361D4            Sursemi                         D35        TopLayer    47.4000mm    58.8000mm    270      Yes     
ST0361D4            Sursemi                         D34        TopLayer    52.9500mm    58.7500mm    270      Yes     
ST0361D4            Sursemi                         D40        TopLayer    65.2500mm    56.7500mm    90       Yes     
ST0361D4            Sursemi                         D41        TopLayer    62.9500mm    56.9000mm    90       Yes     
ST0361D4            Sursemi                         D13        TopLayer    60.1000mm    20.2000mm    270      Yes     
ST0361D4            Sursemi                         D12        TopLayer    54.0000mm    20.0500mm    270      Yes     
ST0361D4            Sursemi                         D27        TopLayer    36.6000mm    56.6000mm    90       Yes     
ST0361D4            Sursemi                         D21        TopLayer    44.6500mm    20.6000mm    270      Yes     
ST0361D4            Sursemi                         D20        TopLayer    39.1000mm    20.0000mm    360      Yes     
ST0521D4            Sursemi                         D55        TopLayer    81.4000mm    35.9000mm    270      Yes     
ST0521D4            Sursemi                         D51        TopLayer    81.4000mm    46.3000mm    90       Yes     
ST0521D4            Sursemi                         D43        TopLayer    19.1000mm    69.6000mm    270      Yes     
ST0521D4            Sursemi                         D38        TopLayer    69.5000mm    56.5000mm    360      Yes     
ST0521D4            Sursemi                         D15        TopLayer    42.9000mm    20.9000mm    0        Yes     
ST0521D4            Sursemi                         D64        TopLayer    81.2500mm    56.0500mm    270      Yes     
ST0521D4            Sursemi                         D60        TopLayer    81.3000mm    23.0500mm    90       Yes     
ST0521D4            Sursemi                         D24        TopLayer    40.2000mm    56.2000mm    0        Yes     
ST0521D4            Sursemi                         D10        TopLayer    58.0000mm    20.7000mm    180      Yes     
ST0521D4            Sursemi                         D29        TopLayer    56.5500mm    56.3500mm    360      Yes     
ST0521D4            Sursemi                         D2         TopLayer    74.4000mm    21.0500mm    270      Yes     
ST0524D25           Sursemi                         D53        TopLayer    82.3000mm    32.3000mm    0        Yes     
ST0524D25           Sursemi                         D48        TopLayer    52.8500mm    24.9500mm    270      Yes     
ST0524D25           Sursemi                         D71        TopLayer    82.2600mm    53.0000mm    360      Yes     
ST0524D25           Sursemi                         D58        TopLayer    82.4550mm    43.2550mm    360      Yes     
TP4056-42-SOP8-PP   "Top Power ASIC"                U5         TopLayer    3.5500mm     60.2500mm    270      Yes     
TPSD227K010R0150    AVX                             C115       TopLayer    3.8000mm     47.5000mm    90       Yes     
