*************************************************************
FileName = analog_button.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : analog_button.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D16
    D17
*************************************************************

*************************************************************
Generating : PCB_INFO
      File : analog_button.GM13

    Adding Layer      : PCB_INFO


Used DCodes :
    D10
    D15
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Solder
      File : analog_button.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Layer
      File : analog_button.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : analog_button.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
*************************************************************

