
========================================================================================================================
File Design Information:

Date:       12/09/19
Time:       12:17
Revision:   Not in VersionControl
Variant:    NO_DNP_carrier_board
Units used: mm

"Manufacturer Part Number" Designator Comment          Layer       Center-X(mm) Center-Y(mm) Rotation Mounted 
0ZCK0075FF2E               FU8        0ZCK0075FF2E     TopLayer    39.2000      58.3500      90       Yes     
0ZCK0075FF2E               FU10       0ZCK0075FF2E     TopLayer    55.7750      58.3000      90       Yes     
0ZCK0075FF2E               FU6        0ZCK0075FF2E     TopLayer    43.4000      18.8250      270      Yes     
0ZCK0075FF2E               FU4        0ZCK0075FF2E     TopLayer    58.7500      18.7500      270      Yes     
0ZCK0075FF2E               FU19       0ZCK0075FF2E     TopLayer    83.8500      57.5500      180      Yes     
0ZCK0075FF2E               FU20       0ZCK0075FF2E     TopLayer    83.8500      59.3500      180      Yes     
0ZCK0075FF2E               FU14       0ZCK0075FF2E     TopLayer    83.8251      48.3500      180      Yes     
0ZCK0075FF2E               FU13       0ZCK0075FF2E     TopLayer    83.8251      46.5000      180      Yes     
0ZCK0075FF2E               FU15       0ZCK0075FF2E     TopLayer    83.8500      35.4000      180      Yes     
0ZCK0075FF2E               FU16       0ZCK0075FF2E     TopLayer    83.8250      38.2250      180      Yes     
0ZCK0075FF2E               FU18       0ZCK0075FF2E     TopLayer    83.7500      26.9250      180      Yes     
0ZCK0075FF2E               FU17       0ZCK0075FF2E     TopLayer    83.7500      24.0750      180      Yes     
0ZCK0075FF2E               FU12       0ZCK0075FF2E     TopLayer    73.2500      58.4500      90       Yes     
0ZCK0075FF2E               FU2        0ZCK0075FF2E     TopLayer    73.1000      18.7500      270      Yes     
1206SFH100F/24-2           FU21       1206SFH100F/24-2 TopLayer    8.6500       14.6000      360      Yes     
5611086-103-R              CON2       5611086-103-R    TopLayer    59.8250      10.4050      360      Yes     
5611086-103-R              CON3       5611086-103-R    TopLayer    60.0500      66.6264      180      Yes     
56L-88-421223              CON8       56L-88-421223    TopLayer    92.1200      38.6250      90       Yes     
A1001-WV-05-NP             CON7       A1001-WV-05-NP   TopLayer    20.3500      33.8375      360      Yes     
ATSAMD51P19A-AUT           U1         ATSAMD51P19A-AUT TopLayer    33.6750      40.9500      180      Yes     
BAT54GWJ                   D63        BAT54GWJ         TopLayer    55.0500      49.3250      90       Yes     
BAT54GWJ                   D67        BAT54GWJ         TopLayer    49.2000      49.1750      90       Yes     
BAT54GWJ                   D62        BAT54GWJ         TopLayer    49.0750      34.1250      90       Yes     
BAT54GWJ                   D59        BAT54GWJ         TopLayer    54.9000      34.1250      90       Yes     
BAT54GWJ                   D54        BAT54GWJ         TopLayer    55.0528      39.4000      90       Yes     
BAT54GWJ                   D57        BAT54GWJ         TopLayer    49.2500      39.3750      90       Yes     
BAT54GWJ                   D50        BAT54GWJ         TopLayer    49.2750      44.2750      90       Yes     
BAT54GWJ                   D49        BAT54GWJ         TopLayer    55.0750      44.3000      90       Yes     
BKP1005EM221-T             FB11       220Ohm/100MHz    TopLayer    81.6000      58.4000      270      Yes     
BKP1005EM221-T             FB9        220Ohm/100MHz    TopLayer    81.4500      25.4000      90       Yes     
BKP1005EM221-T             FB7        220Ohm/100MHz    TopLayer    81.5000      38.3000      90       Yes     
BKP1005EM221-T             FB5        220Ohm/100MHz    TopLayer    81.5000      48.4500      90       Yes     
BKP1005EM221-T             FB10       220Ohm/100MHz    TopLayer    81.5500      55.5250      270      Yes     
BKP1005EM221-T             FB4        220Ohm/100MHz    TopLayer    81.5000      46.4000      270      Yes     
BKP1005EM221-T             FB6        220Ohm/100MHz    TopLayer    81.5500      35.3500      270      Yes     
BKP1005EM221-T             FB8        220Ohm/100MHz    TopLayer    81.4500      23.4000      270      Yes     
BL8072CLTR33               U10        BL8072CLTR33     TopLayer    21.5000      54.6500      360      Yes     
BLM18AG121SN1D             FB1        120Ohm/100MHz    TopLayer    21.6500      47.3500      270      Yes     
BLM18AG121SN1D             FB2        120Ohm/100MHz    TopLayer    20.2500      47.3500      270      Yes     
CC0402KRX5R6BB225          C45        2.2u             TopLayer    70.4000      46.1250      180      Yes     
CC0402KRX5R6BB225          C20        2.2u             TopLayer    67.8750      32.4500      360      Yes     
CC0402KRX5R6BB225          C31        2.2u             TopLayer    67.8250      42.3000      360      Yes     
CC0402KRX5R7BB105          C111       1u               TopLayer    19.3500      71.4750      90       Yes     
CC0402KRX5R7BB105          C64        1u               TopLayer    20.3500      73.4750      270      Yes     
CC0402KRX5R7BB105          C113       1u               TopLayer    3.4750       36.6500      0        Yes     
CC0402KRX5R7BB105          C80        1u               TopLayer    25.3500      25.5000      270      Yes     
CC0402KRX5R7BB105          C81        1u               TopLayer    20.9000      29.0000      180      Yes     
CC0402KRX5R7BB105          C66        1u               TopLayer    26.5000      58.0000      270      Yes     
CC0402KRX5R7BB105          C65        1u               TopLayer    18.5000      50.3500      180      Yes     
CC0402KRX7R7BB104          C119       100n             TopLayer    33.9000      23.9500      90       Yes     
CC0402KRX7R7BB104          C118       100n             TopLayer    33.9000      20.8000      90       Yes     
CC0402KRX7R7BB104          C112       100n             TopLayer    20.3500      71.4750      90       Yes     
CC0402KRX7R7BB104          C74        100n             TopLayer    19.3500      73.4750      270      Yes     
CC0402KRX7R7BB104          C117       100n             TopLayer    46.8000      25.8500      360      Yes     
CC0402KRX7R7BB104          C116       100n             TopLayer    44.8000      25.8500      180      Yes     
CC0402KRX7R7BB104          C35        100n             TopLayer    39.2500      55.1000      360      Yes     
CC0402KRX7R7BB104          C39        100n             TopLayer    55.9000      54.8500      360      Yes     
CC0402KRX7R7BB104          C26        100n             TopLayer    42.9500      22.0500      360      Yes     
CC0402KRX7R7BB104          C18        100n             TopLayer    58.6500      22.0250      360      Yes     
CC0402KRX7R7BB104          C100       100n             TopLayer    80.4500      58.4000      270      Yes     
CC0402KRX7R7BB104          C102       100n             TopLayer    80.5000      55.5250      270      Yes     
CC0402KRX7R7BB104          C110       100n             TopLayer    80.7500      50.9500      90       Yes     
CC0402KRX7R7BB104          C104       100n             TopLayer    81.1000      40.5250      90       Yes     
CC0402KRX7R7BB104          C86        100n             TopLayer    80.4500      46.4000      270      Yes     
CC0402KRX7R7BB104          C84        100n             TopLayer    80.4500      48.4500      90       Yes     
CC0402KRX7R7BB104          C88        100n             TopLayer    80.4500      38.3000      90       Yes     
CC0402KRX7R7BB104          C90        100n             TopLayer    80.5000      35.3500      270      Yes     
CC0402KRX7R7BB104          C108       100n             TopLayer    81.7000      29.7500      90       Yes     
CC0402KRX7R7BB104          C82        100n             TopLayer    76.5000      43.4750      180      Yes     
CC0402KRX7R7BB104          C106       100n             TopLayer    76.5500      53.0000      360      Yes     
CC0402KRX7R7BB104          C105       100n             TopLayer    74.5500      53.0000      180      Yes     
CC0402KRX7R7BB104          C99        100n             TopLayer    51.5500      28.0000      270      Yes     
CC0402KRX7R7BB104          C98        100n             TopLayer    51.5500      30.0000      90       Yes     
CC0402KRX7R7BB104          C109       100n             TopLayer    81.9500      18.0000      270      Yes     
CC0402KRX7R7BB104          C93        100n             TopLayer    78.6500      32.4750      360      Yes     
CC0402KRX7R7BB104          C92        100n             TopLayer    76.6500      32.4750      180      Yes     
CC0402KRX7R7BB104          C83        100n             TopLayer    78.5000      43.4750      360      Yes     
CC0402KRX7R7BB104          C43        100n             TopLayer    72.6250      55.1000      360      Yes     
CC0402KRX7R7BB104          C96        100n             TopLayer    80.3500      23.4000      270      Yes     
CC0402KRX7R7BB104          C94        100n             TopLayer    80.3500      25.4000      90       Yes     
CC0402KRX7R7BB104          C69        100n             TopLayer    28.5500      73.4000      90       Yes     
CC0402KRX7R7BB104          C14        100n             TopLayer    72.7500      22.6000      360      Yes     
CC0402KRX7R7BB104          C13        100n             TopLayer    23.9000      37.7000      270      Yes     
CC0402KRX7R7BB104          C12        100n             TopLayer    23.8750      41.7750      270      Yes     
CC0402KRX7R7BB104          C11        100n             TopLayer    43.4500      47.3500      90       Yes     
CC0402KRX7R7BB104          C10        100n             TopLayer    31.9500      50.8000      180      Yes     
CC0402KRX7R7BB104          C9         100n             TopLayer    35.3500      50.8000      180      Yes     
CC0402KRX7R7BB104          C8         100n             TopLayer    37.6000      50.8000      360      Yes     
CC0402KRX7R7BB104          C7         100n             TopLayer    31.2500      30.9500      360      Yes     
CC0402KRX7R7BB104          C5         100n             TopLayer    34.3000      29.9250      180      Yes     
CC0402KRX7R7BB104          C4         100n             TopLayer    43.4500      44.2000      90       Yes     
CC0402KRX7R7BB333          C79        33n              TopLayer    17.5750      28.5000      180      Yes     
CC0402KRX7R8BB103          C47        10n              TopLayer    68.4000      46.1250      180      Yes     
CC0402KRX7R8BB103          C46        10n              TopLayer    66.4000      46.1250      360      Yes     
CC0402KRX7R8BB103          C22        10n              TopLayer    69.8750      32.4500      360      Yes     
CC0402KRX7R8BB103          C21        10n              TopLayer    71.8750      32.4500      180      Yes     
CC0402KRX7R8BB103          C32        10n              TopLayer    71.8250      42.3000      180      Yes     
CC0402KRX7R8BB103          C33        10n              TopLayer    69.8250      42.3000      360      Yes     
CC0402KRX7R8BB103          C1         10n              TopLayer    43.2000      25.3000      270      Yes     
CC0402MRX5R7BB475          C59        4.7u             TopLayer    18.2000      63.5500      90       Yes     
CC0402MRX5R7BB475          C6         4.7u             TopLayer    34.2750      30.9250      180      Yes     
CC0603KRX7R6BB394          C78        390n             TopLayer    17.0500      26.4000      270      Yes     
CC0805KKX5R8BB106          C48        10u              TopLayer    67.0000      44.7000      360      Yes     
CC0805KKX5R8BB106          C23        10u              TopLayer    70.9000      33.9000      180      Yes     
CC0805KKX5R8BB106          C2         10u              TopLayer    23.2500      45.6500      90       Yes     
CC0805KKX5R8BB106          C97        10u              TopLayer    78.9000      24.2500      270      Yes     
CC0805KKX5R8BB106          C101       10u              TopLayer    79.0500      58.3500      270      Yes     
CC0805KKX5R8BB106          C91        10u              TopLayer    78.1000      35.2500      360      Yes     
CC0805KKX5R8BB106          C85        10u              TopLayer    78.1500      48.5000      360      Yes     
CC0805KKX5R8BB106          C55        10u              TopLayer    1.6500       14.0000      90       Yes     
CC0805KKX5R8BB106          C34        10u              TopLayer    70.6000      44.7000      180      Yes     
CC0805KKX5R8BB106          C53        10u              TopLayer    18.0000      14.4500      90       Yes     
CC0805KKX5R8BB106          C103       10u              TopLayer    79.0500      54.7000      90       Yes     
CC0805KKX5R8BB106          C95        10u              TopLayer    80.1000      27.3000      360      Yes     
CC0805KKX5R8BB106          C89        10u              TopLayer    78.1000      38.3500      360      Yes     
CC0805KKX5R8BB106          C87        10u              TopLayer    78.1500      46.1000      360      Yes     
CC0805KKX5R8BB106          C56        10u              TopLayer    2.3500       24.8500      180      Yes     
CC0805KKX5R8BB106          C54        10u              TopLayer    33.1500      18.1000      180      Yes     
CC0805KKX5R8BB106          C52        10u              TopLayer    3.4500       10.9000      90       Yes     
CC0805KKX5R8BB106          C3         10u              TopLayer    20.2500      44.0000      90       Yes     
CL21A226KPCLRNC            C114       22u              TopLayer    3.3000       45.3000      180      Yes     
CL21A226KPCLRNC            C75        22u              TopLayer    3.8000       27.2750      360      Yes     
CL21A226KPCLRNC            C72        22u              TopLayer    3.8000       29.1250      360      Yes     
CL21A226KPCLRNC            C60        22u              TopLayer    23.1500      60.5000      270      Yes     
DC-091                     CON4       DC-091           TopLayer    11.0500      6.2250       180      Yes     
DRV8833RTYR                U4         DRV8833RTYR      TopLayer    68.4000      49.3750      270      Yes     
DRV8833RTYR                U2         DRV8833RTYR      TopLayer    69.8750      29.2000      90       Yes     
DRV8833RTYR                U3         DRV8833RTYR      TopLayer    69.8250      39.0500      90       Yes     
ETA4056E8A                 U5         ETA4056E8A       TopLayer    3.7500       20.3500      270      Yes     
FDMA6676PZ                 Q8         FDMA6676PZ       TopLayer    17.2981      20.2414      90       Yes     
GCM155R71H222KA37D         C37        2200p            TopLayer    41.2500      58.5250      180      Yes     
GCM155R71H222KA37D         C29        2200p            TopLayer    39.9500      18.0750      90       Yes     
GCM155R71H222KA37D         C42        2200p            TopLayer    46.4500      54.2500      90       Yes     
GCM155R71H222KA37D         C28        2200p            TopLayer    33.0500      10.7500      360      Yes     
GCM155R71H222KA37D         C24        2200p            TopLayer    54.8500      17.5000      360      Yes     
GCM155R71H222KA37D         C30        2200p            TopLayer    44.8000      18.1000      90       Yes     
GCM155R71H222KA37D         C25        2200p            TopLayer    60.1500      18.0000      90       Yes     
GCM155R71H222KA37D         C51        2200p            TopLayer    62.9000      59.2000      270      Yes     
GCM155R71H222KA37D         C38        2200p            TopLayer    32.7500      59.1000      90       Yes     
GCM155R71H222KA37D         C107       2200p            TopLayer    93.7500      3.0000       90       Yes     
GCM155R71H222KA37D         C49        2200p            TopLayer    88.9500      74.5000      270      Yes     
GCM155R71H222KA37D         C50        2200p            TopLayer    69.8500      57.2000      90       Yes     
GCM155R71H222KA37D         C41        2200p            TopLayer    50.3750      57.0500      90       Yes     
GCM155R71H222KA37D         C17        2200p            TopLayer    76.5000      18.0000      90       Yes     
GCM155R71H222KA37D         C16        2200p            TopLayer    71.2000      21.6000      180      Yes     
HM5178                     U14        HM5178           TopLayer    2.9250       39.6500      0        Yes     
LM393D                     U11        LM393D           TopLayer    24.5000      72.0000      360      Yes     
LPA4871                    U16        LPA4871          TopLayer    21.2500      25.5250      360      Yes     
LSM6DS3HTR                 U8         LSM6DS3HTR       TopLayer    45.7500      28.4000      360      Yes     
LXES15AAA1-133             D37        LXES15AAA1-133   TopLayer    67.4000      52.4250      180      Yes     
LXES15AAA1-133             D33        LXES15AAA1-133   TopLayer    65.0000      50.7000      180      Yes     
LXES15AAA1-133             D32        LXES15AAA1-133   TopLayer    69.4000      52.4250      360      Yes     
LXES15AAA1-133             D31        LXES15AAA1-133   TopLayer    71.8000      51.1000      360      Yes     
LXES15AAA1-133             D9         LXES15AAA1-133   TopLayer    70.8750      26.1500      360      Yes     
LXES15AAA1-133             D5         LXES15AAA1-133   TopLayer    73.2750      28.1000      360      Yes     
LXES15AAA1-133             D4         LXES15AAA1-133   TopLayer    68.8750      26.1500      180      Yes     
LXES15AAA1-133             D1         LXES15AAA1-133   TopLayer    66.4750      28.1000      180      Yes     
LXES15AAA1-133             D17        LXES15AAA1-133   TopLayer    66.4250      37.9500      180      Yes     
LXES15AAA1-133             D18        LXES15AAA1-133   TopLayer    68.8250      36.0000      180      Yes     
LXES15AAA1-133             D19        LXES15AAA1-133   TopLayer    73.2250      37.9500      360      Yes     
LXES15AAA1-133             D23        LXES15AAA1-133   TopLayer    70.8250      36.0000      360      Yes     
MAPM0520F-1R0M-LF          L2         1uH              TopLayer    21.8500      66.1000      360      Yes     
MIC2876-AYMT-TR            U7         MIC2876-AYMT-TR  TopLayer    20.7250      61.8000      270      Yes     
MPIT5020-2R2N-LF           L3         2.2uH            TopLayer    3.5000       33.1000      90       Yes     
NTS0104GU12,115            U20        NTS0104GU12,115  TopLayer    75.8500      51.1000      0        Yes     
NTS0104GU12,115            U19        NTS0104GU12,115  TopLayer    49.6000      28.2500      270      Yes     
NTS0104GU12,115            U18        NTS0104GU12,115  TopLayer    77.6500      30.5500      0        Yes     
NTS0104GU12,115            U17        NTS0104GU12,115  TopLayer    77.5000      41.5500      360      Yes     
NX7002AK,215               Q16        NX7002AK,215     TopLayer    52.1500      49.2750      90       Yes     
NX7002AK,215               Q17        NX7002AK,215     TopLayer    46.2800      49.2250      90       Yes     
NX7002AK,215               Q15        NX7002AK,215     TopLayer    46.1500      34.0750      90       Yes     
NX7002AK,215               Q14        NX7002AK,215     TopLayer    52.0000      34.0750      90       Yes     
NX7002AK,215               Q12        NX7002AK,215     TopLayer    52.1500      39.3500      90       Yes     
NX7002AK,215               Q13        NX7002AK,215     TopLayer    46.3750      39.2500      90       Yes     
NX7002AK,215               Q11        NX7002AK,215     TopLayer    46.3500      44.2750      90       Yes     
NX7002AK,215               Q10        NX7002AK,215     TopLayer    52.1750      44.3000      90       Yes     
NX7002AK,215               Q1         NX7002AK,215     TopLayer    40.7500      24.5000      360      Yes     
PTVS11VS1UTR,115           D44        PTVS11VS1UTR,115 TopLayer    13.6000      14.8000      360      Yes     
RC0402FR-070RL             R177       0                TopLayer    5.6500       25.1000      270      Yes     
RC0402FR-07100KL           R158       100K             TopLayer    84.5501      50.9250      360      Yes     
RC0402FR-07100KL           R128       100K             TopLayer    84.5501      40.7250      360      Yes     
RC0402FR-07100KL           R137       100K             TopLayer    84.5750      29.7750      360      Yes     
RC0402FR-07100KL           R162       100K             TopLayer    94.9000      3.0000       90       Yes     
RC0402FR-07100KL           R147       100K             TopLayer    84.5000      17.5000      360      Yes     
RC0402FR-07100KL           R97        100K             TopLayer    31.9000      20.8000      270      Yes     
RC0402FR-07100KL           R90        100K             TopLayer    31.9000      23.9500      270      Yes     
RC0402FR-07100KL           R86        100K             TopLayer    87.6000      74.5000      270      Yes     
RC0402FR-07100KL           R44        100K             TopLayer    33.0500      11.9750      360      Yes     
RC0402FR-07100KL           R1         100K             TopLayer    32.7500      30.4500      90       Yes     
RC0402FR-07100RL           R148       100              TopLayer    84.5000      18.5500      180      Yes     
RC0402FR-07100RL           R55        100              TopLayer    43.2500      59.5250      360      Yes     
RC0402FR-07100RL           R48        100              TopLayer    31.2500      59.6000      360      Yes     
RC0402FR-07100RL           R61        100              TopLayer    47.8750      59.5500      180      Yes     
RC0402FR-07100RL           R64        100              TopLayer    49.8750      59.5500      360      Yes     
RC0402FR-07100RL           R36        100              TopLayer    41.5000      17.5750      180      Yes     
RC0402FR-07100RL           R33        100              TopLayer    46.3000      17.6000      180      Yes     
RC0402FR-07100RL           R20        100              TopLayer    61.6500      17.5000      180      Yes     
RC0402FR-07100RL           R24        100              TopLayer    56.8500      17.5000      180      Yes     
RC0402FR-07100RL           R154       100              TopLayer    84.5500      55.1250      180      Yes     
RC0402FR-07100RL           R155       100              TopLayer    84.5501      54.1000      180      Yes     
RC0402FR-07100RL           R159       100              TopLayer    84.5500      53.0500      180      Yes     
RC0402FR-07100RL           R151       100              TopLayer    84.5501      56.1250      180      Yes     
RC0402FR-07100RL           R129       100              TopLayer    84.5501      41.7750      180      Yes     
RC0402FR-07100RL           R126       100              TopLayer    84.5501      42.8250      180      Yes     
RC0402FR-07100RL           R125       100              TopLayer    84.5501      43.8250      180      Yes     
RC0402FR-07100RL           R123       100              TopLayer    84.5501      44.8250      180      Yes     
RC0402FR-07100RL           R135       100              TopLayer    84.5750      32.8750      180      Yes     
RC0402FR-07100RL           R136       100              TopLayer    84.5750      31.8750      180      Yes     
RC0402FR-07100RL           R133       100              TopLayer    84.5750      33.8750      180      Yes     
RC0402FR-07100RL           R138       100              TopLayer    84.5750      30.8250      180      Yes     
RC0402FR-07100RL           R142       100              TopLayer    84.4750      21.5750      180      Yes     
RC0402FR-07100RL           R146       100              TopLayer    84.4750      20.5750      180      Yes     
RC0402FR-07100RL           R145       100              TopLayer    84.4750      19.5750      180      Yes     
RC0402FR-07100RL           R77        100              TopLayer    70.3500      59.7000      180      Yes     
RC0402FR-07100RL           R72        100              TopLayer    61.3500      59.7000      360      Yes     
RC0402FR-07100RL           R14        100              TopLayer    71.2000      17.5250      180      Yes     
RC0402FR-07100RL           R7         100              TopLayer    75.0000      17.5000      360      Yes     
RC0402FR-0710KL            R107       10K              TopLayer    18.3500      73.4750      270      Yes     
RC0402FR-0710KL            R10        10K              TopLayer    5.6500       15.0500      270      Yes     
RC0402FR-0710KL            R176       10K              TopLayer    61.3500      58.7000      180      Yes     
RC0402FR-0710KL            R175       10K              TopLayer    70.3500      58.7000      360      Yes     
RC0402FR-0710KL            R174       10K              TopLayer    47.8750      58.5500      360      Yes     
RC0402FR-0710KL            R173       10K              TopLayer    49.8750      58.5500      180      Yes     
RC0402FR-0710KL            R172       10K              TopLayer    31.2500      58.6000      180      Yes     
RC0402FR-0710KL            R171       10K              TopLayer    41.2500      59.5250      360      Yes     
RC0402FR-0710KL            R170       10K              TopLayer    46.3000      18.6500      360      Yes     
RC0402FR-0710KL            R169       10K              TopLayer    41.5000      18.5750      360      Yes     
RC0402FR-0710KL            R168       10K              TopLayer    61.6500      18.5000      360      Yes     
RC0402FR-0710KL            R167       10K              TopLayer    56.8500      18.5000      360      Yes     
RC0402FR-0710KL            R166       10K              TopLayer    75.0000      18.5000      180      Yes     
RC0402FR-0710KL            R165       10K              TopLayer    71.2000      18.5250      360      Yes     
RC0402FR-0710KL            R80        10K              TopLayer    60.8500      57.2000      270      Yes     
RC0402FR-0710KL            R79        10K              TopLayer    70.8500      57.2000      270      Yes     
RC0402FR-0710KL            R67        10K              TopLayer    48.3750      57.0500      270      Yes     
RC0402FR-0710KL            R66        10K              TopLayer    49.3750      57.0500      270      Yes     
RC0402FR-0710KL            R51        10K              TopLayer    30.7500      57.1000      270      Yes     
RC0402FR-0710KL            R50        10K              TopLayer    41.7500      57.0000      270      Yes     
RC0402FR-0710KL            R39        10K              TopLayer    46.8000      20.1500      90       Yes     
RC0402FR-0710KL            R38        10K              TopLayer    42.0000      20.1250      90       Yes     
RC0402FR-0710KL            R23        10K              TopLayer    62.1500      20.0000      90       Yes     
RC0402FR-0710KL            R22        10K              TopLayer    57.3750      20.0250      90       Yes     
RC0402FR-0710KL            R9         10K              TopLayer    74.5000      20.0500      90       Yes     
RC0402FR-0710KL            R8         10K              TopLayer    71.7000      20.0500      90       Yes     
RC0402FR-0710KL            R106       10K              TopLayer    17.3500      71.4750      270      Yes     
RC0402FR-0710KL            R105       10K              TopLayer    16.8500      72.9750      180      Yes     
RC0402FR-0710KL            R92        10K              TopLayer    18.0500      17.8250      90       Yes     
RC0402FR-0710KL            R108       10K              TopLayer    18.3500      71.4750      90       Yes     
RC0402FR-0710KL            R84        10K              TopLayer    47.1500      31.1500      270      Yes     
RC0402FR-07120KL           R111       120K             TopLayer    4.3750       43.3750      270      Yes     
RC0402FR-07150KL           R181       150K             TopLayer    79.7500      50.9500      90       Yes     
RC0402FR-07150KL           R157       150K             TopLayer    80.0500      40.5250      90       Yes     
RC0402FR-07150KL           R163       150K             TopLayer    82.7000      29.7500      90       Yes     
RC0402FR-07150KL           R164       150K             TopLayer    82.9500      18.0000      270      Yes     
RC0402FR-07150RL           R118       150              TopLayer    17.5750      29.5500      360      Yes     
RC0402FR-07150RL           R115       150              TopLayer    17.1000      31.0500      270      Yes     
RC0402FR-071K2L            R95        1.2K             TopLayer    4.6500       25.1000      270      Yes     
RC0402FR-07200KL           R103       200K             TopLayer    18.8750      59.6750      90       Yes     
RC0402FR-0720KL            R109       20K              TopLayer    5.8000       39.4000      270      Yes     
RC0402FR-0720KL            R114       20K              TopLayer    25.8500      23.7000      180      Yes     
RC0402FR-07240KL           R102       240K             TopLayer    32.9000      20.8000      90       Yes     
RC0402FR-0730KL            R91        30K              TopLayer    32.9000      23.9500      90       Yes     
RC0402FR-07330KL           R110       330K             TopLayer    3.3500       43.3750      90       Yes     
RC0402FR-0739KL            R88        39K              TopLayer    61.8500      57.2000      90       Yes     
RC0402FR-0739KL            R74        39K              TopLayer    47.3750      57.0500      90       Yes     
RC0402FR-0739KL            R46        39K              TopLayer    45.8000      20.1500      270      Yes     
RC0402FR-0739KL            R45        39K              TopLayer    40.9500      20.1250      270      Yes     
RC0402FR-0739KL            R32        39K              TopLayer    61.1500      20.0000      270      Yes     
RC0402FR-0739KL            R31        39K              TopLayer    56.3750      20.0250      270      Yes     
RC0402FR-0739KL            R17        39K              TopLayer    75.5000      20.0500      270      Yes     
RC0402FR-0739KL            R16        39K              TopLayer    70.7000      20.0500      270      Yes     
RC0402FR-0739KL            R87        39K              TopLayer    68.8500      59.2000      270      Yes     
RC0402FR-0739KL            R73        39K              TopLayer    50.4000      54.5500      90       Yes     
RC0402FR-0739KL            R60        39K              TopLayer    31.7500      57.1000      90       Yes     
RC0402FR-0739KL            R59        39K              TopLayer    40.7500      57.0000      90       Yes     
RC0402FR-07470RL           R153       470              TopLayer    53.1750      46.7750      360      Yes     
RC0402FR-07470RL           R156       470              TopLayer    46.8250      51.6500      360      Yes     
RC0402FR-07470RL           R144       470              TopLayer    47.2500      36.7000      360      Yes     
RC0402FR-07470RL           R141       470              TopLayer    53.1500      36.7750      360      Yes     
RC0402FR-07470RL           R131       470              TopLayer    51.1500      36.7750      180      Yes     
RC0402FR-07470RL           R132       470              TopLayer    47.3000      41.8000      360      Yes     
RC0402FR-07470RL           R122       470              TopLayer    47.2750      46.8000      360      Yes     
RC0402FR-07470RL           R121       470              TopLayer    51.1750      46.7750      180      Yes     
RC0402FR-0747KL            R161       47K              TopLayer    45.2750      46.8000      180      Yes     
RC0402FR-0747KL            R150       47K              TopLayer    45.6250      31.6500      180      Yes     
RC0402FR-0747KL            R127       47K              TopLayer    45.2750      41.7500      360      Yes     
RC0402FR-0747KL            R2         47K              TopLayer    38.2500      24.9500      90       Yes     
RC0402FR-0747KL            R139       47K              TopLayer    45.2000      36.7000      360      Yes     
RC0402FR-0747KL            R120       47K              TopLayer    19.1500      29.7000      90       Yes     
RC0402FR-074K7L            R116       4.7K             TopLayer    17.0500      23.8500      270      Yes     
RC0402FR-074K7L            R6         4.7K             TopLayer    40.9250      26.9000      180      Yes     
RC0402FR-074K7L            R5         4.7K             TopLayer    38.0750      26.9000      360      Yes     
RC0402FR-074K7L            R4         4.7K             TopLayer    27.4750      52.9000      90       Yes     
RC0402FR-074K7L            R3         4.7K             TopLayer    29.5000      52.9000      90       Yes     
RC0402FR-07680RL           R58        680              TopLayer    46.3500      59.0500      90       Yes     
RC0402FR-07680RL           R49        680              TopLayer    37.7500      59.1000      90       Yes     
RC0402FR-07680RL           R63        680              TopLayer    51.9000      59.5500      360      Yes     
RC0402FR-07680RL           R70        680              TopLayer    67.8500      59.2000      90       Yes     
RC0402FR-07680RL           R21        680              TopLayer    67.1000      18.0250      270      Yes     
RC0402FR-07680RL           R30        680              TopLayer    51.7500      20.8000      270      Yes     
RC0402FR-07680RL           R160       680              TopLayer    84.5500      52.0000      360      Yes     
RC0402FR-07680RL           R152       680              TopLayer    90.4000      74.5000      270      Yes     
RC0402FR-07680RL           R149       680              TopLayer    92.5500      3.0000       90       Yes     
RC0402FR-07680RL           R143       680              TopLayer    84.4750      22.6250      360      Yes     
RC0402FR-07680RL           R140       680              TopLayer    84.5000      25.5250      360      Yes     
RC0402FR-07680RL           R134       680              TopLayer    84.6000      36.8000      360      Yes     
RC0402FR-07680RL           R130       680              TopLayer    84.5500      39.7000      360      Yes     
RC0402FR-07680RL           R124       680              TopLayer    84.5500      49.8500      360      Yes     
RC0402FR-07680RL           R78        680              TopLayer    76.7500      59.7500      180      Yes     
RC0402FR-07680RL           R75        680              TopLayer    71.8500      59.2000      90       Yes     
RC0402FR-07680RL           R40        680              TopLayer    36.2000      17.7000      360      Yes     
RC0402FR-07680RL           R35        680              TopLayer    51.7500      18.0500      270      Yes     
RC0402FR-07680RL           R18        680              TopLayer    69.5500      18.0000      270      Yes     
RC0402FR-07680RL           R11        680              TopLayer    87.0500      3.0000       90       Yes     
RC0402FR-07910KL           R101       910K             TopLayer    20.3550      59.2000      180      Yes     
RCWE1206R120FKEA           R81        120m             TopLayer    72.6500      48.1000      90       Yes     
RCWE1206R120FKEA           R82        120m             TopLayer    64.0000      47.7000      90       Yes     
RCWE1206R120FKEA           R26        120m             TopLayer    65.6500      31.1500      270      Yes     
RCWE1206R120FKEA           R27        120m             TopLayer    74.2000      31.1500      270      Yes     
RCWE1206R120FKEA           R54        120m             TopLayer    74.1500      41.0000      270      Yes     
RCWE1206R120FKEA           R53        120m             TopLayer    65.5000      41.0000      270      Yes     
RL23D26-40-C               CON6       RL23D26-40-C     BottomLayer 11.3000      43.5000      90       Yes     
SB1045L                    D47        SB1045L          TopLayer    3.8500       59.9250      360      Yes     
SS22D28G8.5                S1         SS22D28G8.5      TopLayer    25.0000      11.2500      90       Yes     
ST0361D4                   D52        ST0361D4         TopLayer    82.2000      50.0000      360      Yes     
ST0361D4                   D26        ST0361D4         TopLayer    40.9500      55.5000      180      Yes     
ST0361D4                   D7         ST0361D4         TopLayer    76.4000      20.4000      270      Yes     
ST0361D4                   D6         ST0361D4         TopLayer    70.7000      23.3500      270      Yes     
ST0361D4                   D70        ST0361D4         TopLayer    78.8000      50.6500      90       Yes     
ST0361D4                   D69        ST0361D4         TopLayer    81.4000      19.7000      270      Yes     
ST0361D4                   D68        ST0361D4         TopLayer    80.7500      29.7750      90       Yes     
ST0361D4                   D66        ST0361D4         TopLayer    82.7000      40.9000      90       Yes     
ST0361D4                   D65        ST0361D4         TopLayer    81.2500      59.9000      360      Yes     
ST0361D4                   D61        ST0361D4         TopLayer    82.8500      28.3000      180      Yes     
ST0361D4                   D56        ST0361D4         TopLayer    82.3000      39.7500      360      Yes     
ST0361D4                   D35        ST0361D4         TopLayer    47.7000      55.0000      180      Yes     
ST0361D4                   D34        ST0361D4         TopLayer    49.1500      55.0000      360      Yes     
ST0361D4                   D40        ST0361D4         TopLayer    68.8500      56.8500      90       Yes     
ST0361D4                   D41        ST0361D4         TopLayer    62.9000      56.8500      90       Yes     
ST0361D4                   D13        ST0361D4         TopLayer    60.1000      20.3500      270      Yes     
ST0361D4                   D12        ST0361D4         TopLayer    56.5000      21.4500      180      Yes     
ST0361D4                   D27        ST0361D4         TopLayer    32.7000      56.7500      90       Yes     
ST0361D4                   D21        ST0361D4         TopLayer    44.9000      20.5000      270      Yes     
ST0361D4                   D20        ST0361D4         TopLayer    39.9500      20.4750      270      Yes     
ST0521D4                   D55        ST0521D4         TopLayer    82.1500      36.8500      0        Yes     
ST0521D4                   D51        ST0521D4         TopLayer    82.6500      45.1000      360      Yes     
ST0521D4                   D43        ST0521D4         TopLayer    16.5000      13.4000      90       Yes     
ST0521D4                   D38        ST0521D4         TopLayer    72.5750      56.1000      360      Yes     
ST0521D4                   D15        ST0521D4         TopLayer    43.2000      21.0500      0        Yes     
ST0521D4                   D64        ST0521D4         TopLayer    81.4000      56.9500      360      Yes     
ST0521D4                   D60        ST0521D4         TopLayer    82.4500      22.3250      90       Yes     
ST0521D4                   D24        ST0521D4         TopLayer    39.3500      56.1000      0        Yes     
ST0521D4                   D10        ST0521D4         TopLayer    58.5500      20.9750      360      Yes     
ST0521D4                   D45        ST0521D4         TopLayer    32.5000      16.4500      180      Yes     
ST0521D4                   D29        ST0521D4         TopLayer    55.6250      55.9500      0        Yes     
ST0521D4                   D2         ST0521D4         TopLayer    72.9250      21.6000      0        Yes     
ST0524D25                  D53        ST0524D25        TopLayer    82.3000      32.3000      0        Yes     
ST0524D25                  D48        ST0524D25        TopLayer    50.6000      25.3500      270      Yes     
ST0524D25                  D71        ST0524D25        TopLayer    82.1500      53.0000      360      Yes     
ST0524D25                  D58        ST0524D25        TopLayer    82.3750      43.1250      360      Yes     
TPSD227K010R0150           C115       220u             TopLayer    3.9000       51.2500      90       Yes     
