Altium Designer Pick and Place Locations
Z:\Projects\Revolution_Robotics_Robot_Controller\robot_controller_V3\Development\SCH-PCB_AD_24\Project Outputs for leds_board\RRRC_LEDboard_Pick Place\Pick Place for leds(NO_DNP_leds_board).txt

========================================================================================================================
File Design Information:

Date:       10/07/24
Time:       20:32
Revision:   Not in VersionControl
Variant:    NO_DNP_leds_board
Units used: mm

Designator Comment              Layer    Center-X(mm) Center-Y(mm) Rotation Manufacturer                                Mounted PartNumber           
C1         CC0402KRX7R7BB104    TopLayer 4.0750       18.3000      0        Yageo                                       Yes     CC0402KRX7R7BB104    
C2         CC0402KRX7R7BB104    TopLayer 4.0750       28.3000      0        Yageo                                       Yes     CC0402KRX7R7BB104    
C3         CC0402KRX7R7BB104    TopLayer 4.0750       38.2500      0        Yageo                                       Yes     CC0402KRX7R7BB104    
C4         CC0402KRX7R7BB104    TopLayer 4.0750       48.3750      0        Yageo                                       Yes     CC0402KRX7R7BB104    
C5         CC0402KRX7R7BB104    TopLayer 37.6500      14.6500      150      Yageo                                       Yes     CC0402KRX7R7BB104    
C6         CC0402KRX7R7BB104    TopLayer 31.7500      20.8000      120      Yageo                                       Yes     CC0402KRX7R7BB104    
C7         CC0402KRX7R7BB104    TopLayer 29.4176      29.0000      90       Yageo                                       Yes     CC0402KRX7R7BB104    
C8         CC0402KRX7R7BB104    TopLayer 31.6737      37.2478      60       Yageo                                       Yes     CC0402KRX7R7BB104    
C9         CC0402KRX7R7BB104    TopLayer 37.8276      43.4151      30       Yageo                                       Yes     CC0402KRX7R7BB104    
C10        CC0402KRX7R7BB104    TopLayer 46.0500      45.7000      0        Yageo                                       Yes     CC0402KRX7R7BB104    
C11        CC0402KRX7R7BB104    TopLayer 54.3750      43.4151      330      Yageo                                       Yes     CC0402KRX7R7BB104    
C12        CC0402KRX7R7BB104    TopLayer 60.4151      37.2881      300      Yageo                                       Yes     CC0402KRX7R7BB104    
C13        CC0402KRX7R7BB104    TopLayer 62.6050      29.0000      270      Yageo                                       Yes     CC0402KRX7R7BB104    
C14        CC0402KRX7R7BB104    TopLayer 60.4000      20.7500      240      Yageo                                       Yes     CC0402KRX7R7BB104    
C15        CC0402KRX7R7BB104    TopLayer 54.2000      14.6500      210      Yageo                                       Yes     CC0402KRX7R7BB104    
C16        CC0402KRX7R7BB104    TopLayer 45.9975      12.3126      180      Yageo                                       Yes     CC0402KRX7R7BB104    
C17        CC0805KKX5R8BB106    TopLayer 66.5500      48.5500      225      Yageo                                       Yes     CC0805KKX5R8BB106    
LED1       TJ-S5050RGBICSY62-A6 TopLayer 3.0000       44.0000      270      "TAIWAN TONGJIA OPTOELECTRONICS TECHNOLOGY" Yes     TJ-S5050RGBICSY62-A6 
LED2       TJ-S5050RGBICSY62-A6 TopLayer 3.0000       34.0000      270      "TAIWAN TONGJIA OPTOELECTRONICS TECHNOLOGY" Yes     TJ-S5050RGBICSY62-A6 
LED3       TJ-S5050RGBICSY62-A6 TopLayer 3.0000       24.0000      270      "TAIWAN TONGJIA OPTOELECTRONICS TECHNOLOGY" Yes     TJ-S5050RGBICSY62-A6 
LED4       TJ-S5050RGBICSY62-A6 TopLayer 3.0000       14.0000      270      "TAIWAN TONGJIA OPTOELECTRONICS TECHNOLOGY" Yes     TJ-S5050RGBICSY62-A6 
LED5       TJ-S5050RGBICSY62-A6 TopLayer 35.0000      9.9500       60       "TAIWAN TONGJIA OPTOELECTRONICS TECHNOLOGY" Yes     TJ-S5050RGBICSY62-A6 
LED6       TJ-S5050RGBICSY62-A6 TopLayer 26.9474      18.0000      30       "TAIWAN TONGJIA OPTOELECTRONICS TECHNOLOGY" Yes     TJ-S5050RGBICSY62-A6 
LED7       TJ-S5050RGBICSY62-A6 TopLayer 24.0000      29.0000      0        "TAIWAN TONGJIA OPTOELECTRONICS TECHNOLOGY" Yes     TJ-S5050RGBICSY62-A6 
LED8       TJ-S5050RGBICSY62-A6 TopLayer 26.9474      40.0000      330      "TAIWAN TONGJIA OPTOELECTRONICS TECHNOLOGY" Yes     TJ-S5050RGBICSY62-A6 
LED9       TJ-S5050RGBICSY62-A6 TopLayer 35.0000      48.0526      300      "TAIWAN TONGJIA OPTOELECTRONICS TECHNOLOGY" Yes     TJ-S5050RGBICSY62-A6 
LED10      TJ-S5050RGBICSY62-A6 TopLayer 46.0000      51.0000      270      "TAIWAN TONGJIA OPTOELECTRONICS TECHNOLOGY" Yes     TJ-S5050RGBICSY62-A6 
LED11      TJ-S5050RGBICSY62-A6 TopLayer 57.0000      48.0526      240      "TAIWAN TONGJIA OPTOELECTRONICS TECHNOLOGY" Yes     TJ-S5050RGBICSY62-A6 
LED12      TJ-S5050RGBICSY62-A6 TopLayer 65.0526      40.0000      210      "TAIWAN TONGJIA OPTOELECTRONICS TECHNOLOGY" Yes     TJ-S5050RGBICSY62-A6 
LED13      TJ-S5050RGBICSY62-A6 TopLayer 68.0000      29.0000      180      "TAIWAN TONGJIA OPTOELECTRONICS TECHNOLOGY" Yes     TJ-S5050RGBICSY62-A6 
LED14      TJ-S5050RGBICSY62-A6 TopLayer 65.0526      18.0000      150      "TAIWAN TONGJIA OPTOELECTRONICS TECHNOLOGY" Yes     TJ-S5050RGBICSY62-A6 
LED15      TJ-S5050RGBICSY62-A6 TopLayer 57.0000      9.9474       120      "TAIWAN TONGJIA OPTOELECTRONICS TECHNOLOGY" Yes     TJ-S5050RGBICSY62-A6 
LED16      TJ-S5050RGBICSY62-A6 TopLayer 46.0000      7.0000       90       "TAIWAN TONGJIA OPTOELECTRONICS TECHNOLOGY" Yes     TJ-S5050RGBICSY62-A6 
Q1         NX7002AK,215         TopLayer 12.1500      50.2750      180      Nexperia                                    Yes     NX7002AK,215         
R1         RC0402FR-074K7L      TopLayer 9.3250       49.8250      270      Yageo                                       Yes     RC0402FR-074K7L      
R2         RC0402FR-0747KL      TopLayer 15.2250      50.2500      270      Yageo                                       Yes     RC0402FR-0747KL      
